LazarusResources.Add('TJixTabs','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0'_IDATHKc'#24#5#163'`'#240
  +#3'F'#16#241#31#140#168#15#128#134'3"['#144#10'bS'#17#204#6'Y'#0'f'#129','#0
  +#226#20'('#141#15#131#212#16#171#14#136#24#24#152#192'6'#144#7#22#225#192'('
  +#128#18#11#136#2'C'#223#2'0@'#142#24#2#152#228'H'#166'y2E'#182#128#234#0#158
  +#15'F'#193'('#24#204#128#129#1#0#180#152'`'#169'E'#223#233#18#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('TJixTabs_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0'}IDATXG'#237#212'1'#14#128
  +' '#12#133'a'#240#160'Nz*6/'#170'}'#21#19'bL@'#22#24#254'/V'#171#6'}'#233'@'
  +#0#0#224#159#168#211#233#199'x'#22'&'#150#129'v'#245#3'%'#5#242'N'#129#172
  +#182'|'#237')'#173'}'#234#235'}'#173'|'#157#178#188''''#148't'#223#161#156
  +#174#190'q'#220'm'#147#213#202#255#173#9'-'#254'h"'#4#170'!P'#13#129#154'h'
  +#31#178#154'rc'#28#201'7'#198'2'#208'p'#10#148'['#0#0#218#132'p'#1#239#176
  +#145'~=N'#15't'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TJixTabs_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#136'IDAThC'#237#214'K'#14
  +#128' '#12'EQp'#161#142'tU'#204#220#168#246'UMt'#234''''#181#230#158'P'#173
  +#12#8'/8'#160#0#0#0#0#184#170#234'1'#251#200#199'6_'#143#1'F'#245#137'4'#5
  +#240'N'#1#172#134#237#253'di'#205#183#214#181'q'#254#133't'#2'M'#223#15#218
  +'OU'#235'Nk{[o'#229'{'#213#9't>'#149#24#1#162#17' '#26#1#162#17' '#26#1#162
  +#17#224#19't'#27#181#250#197'u:'#19#191'N'#31#3#164#163#0'['#11#0#0#128'|JY'
  +#0#29#7#194#144#193'z '#23#0#0#0#0'IEND'#174'B`'#130
]);
