object FormCustomErrorSoft: TFormCustomErrorSoft
  Left = 256
  Height = 60
  Top = 250
  Width = 500
  AlphaBlend = True
  BorderStyle = bsNone
  Caption = 'Error Soft'
  ClientHeight = 60
  ClientWidth = 500
  Color = clBlack
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  ShowInTaskBar = stNever
  LCLVersion = '2.2.6.0'
  object JixPanel1: TJixPanel
    Left = 0
    Height = 60
    Top = 0
    Width = 500
    ThemeName = 'Default'
    StateNormal.Border.ExColor = 3364863
    StateNormal.Border.ExOpacity = 100
    StateNormal.Border.InColor = clWhite
    StateNormal.Border.InOpacity = 255
    StateNormal.Background.Color = clWhite
    StateNormal.Background.Opacity = 255
    StateNormal.Background.Style = jbgsGradient
    StateNormal.Background.Point1.Color = 3364863
    StateNormal.Background.Point1.Opacity = 100
    StateNormal.Background.Point2.Color = 3364863
    StateNormal.Background.Point2.Opacity = 0
    StateNormal.FontEx.Name = 'default'
    Anchors = [akTop, akLeft, akRight, akBottom]
    object JixButton1: TJixButton
      Left = 438
      Height = 44
      Top = 8
      Width = 52
      ThemeName = 'Default'
      Anchors = [akTop, akRight, akBottom]
      Caption = 'X'
      StateNormal.Border.ExColor = 3364863
      StateNormal.Border.ExOpacity = 100
      StateNormal.Border.InColor = clWhite
      StateNormal.Border.InOpacity = 255
      StateNormal.Background.Color = clWhite
      StateNormal.Background.Opacity = 255
      StateNormal.Background.Style = jbgsGradient
      StateNormal.Background.Point1.Color = 3364863
      StateNormal.Background.Point1.Opacity = 100
      StateNormal.Background.Point2.Color = 3364863
      StateNormal.Background.Point2.Opacity = 0
      StateNormal.FontEx.Name = 'default'
      StateHover.Border.ExColor = 3364863
      StateHover.Border.ExOpacity = 255
      StateHover.Border.InColor = clWhite
      StateHover.Border.InOpacity = 255
      StateHover.Background.Color = clWhite
      StateHover.Background.Opacity = 255
      StateHover.Background.Style = jbgsGradient
      StateHover.Background.Point1.Color = 3364863
      StateHover.Background.Point1.Opacity = 125
      StateHover.Background.Point2.Color = 3364863
      StateHover.Background.Point2.Opacity = 0
      StateHover.FontEx.Name = 'default'
      StateClick.Border.ExColor = 3364863
      StateClick.Border.ExOpacity = 255
      StateClick.Border.InColor = clWhite
      StateClick.Border.InOpacity = 255
      StateClick.Background.Color = clWhite
      StateClick.Background.Opacity = 255
      StateClick.Background.Style = jbgsGradient
      StateClick.Background.Point1.Color = 3364863
      StateClick.Background.Point1.Opacity = 255
      StateClick.Background.Point2.Color = 3364863
      StateClick.Background.Point2.Opacity = 0
      StateClick.FontEx.Name = 'default'
      OnClick = BCButton1Click
    end
    object Label1: TLabel
      Left = 8
      Height = 25
      Top = 8
      Width = 55
      Caption = 'Label1'
      Font.CharSet = TURKISH_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 8
      Height = 15
      Top = 37
      Width = 34
      Caption = 'Label2'
      Font.CharSet = TURKISH_CHARSET
      Font.Color = clWhite
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
  end
end
