object OfficeMoreColorsWin: TOfficeMoreColorsWin
  Left = 470
  Height = 350
  Top = 192
  Width = 450
  BorderIcons = [biSystemMenu]
  Caption = 'More colors...'
  ClientHeight = 350
  ClientWidth = 450
  Constraints.MinHeight = 310
  Constraints.MinWidth = 340
  Font.Color = clWindowText
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  object SidePanel: TJixPanel
    AnchorSideTop.Control = JixLabel3
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 355
    Height = 286
    Top = 59
    Width = 90
    ThemeName = 'Default'
    StateNormal.Border.ExColor = 2298344
    StateNormal.Border.ExOpacity = 100
    StateNormal.Border.InColor = 2298344
    StateNormal.Border.InOpacity = 255
    StateNormal.Background.Color = 2298344
    StateNormal.Background.Opacity = 100
    StateNormal.Background.Style = jbgsClear
    StateNormal.Background.Point1.Color = 2298344
    StateNormal.Background.Point1.Opacity = 255
    StateNormal.Background.Point2.Color = 2298344
    StateNormal.Background.Point2.Opacity = 255
    StateNormal.FontEx.Name = 'default'
    StateNormal.Picture.Scale = 1
    StateNormal.Picture.Opacity = 255
    StateNormal.Picture.Locate = jplCenter
    StateNormal.Picture.DistanceToText = 2
    StateNormal.Rounding.RoundX = 8
    StateNormal.Rounding.RoundY = 8
    StateNormal.Rounding.Options = []
    IgnoreTempStyle = True
    BorderSpacing.Top = 19
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Anchors = [akTop, akRight, akBottom]
    object NewSwatch: TmbColorPreview
      AnchorSideLeft.Control = SidePanel
      AnchorSideTop.Control = JixLabel1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = SidePanel
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 32
      Hint = 'RGB(255, 255, 255)'
      Top = 22
      Width = 80
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      ShowHint = True
      ParentShowHint = False
      OnColorChange = NewSwatchColorChange
    end
    object OldSwatch: TmbColorPreview
      AnchorSideLeft.Control = SidePanel
      AnchorSideTop.Control = NewSwatch
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = SidePanel
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 32
      Hint = 'RGB(255, 255, 255)'#13#10'Hex: FFFFFF'
      Top = 55
      Width = 80
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 1
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 2
      ShowHint = True
      ParentShowHint = False
      OnColorChange = OldSwatchColorChange
    end
    object BtnOK: TJixButton
      AnchorSideLeft.Control = SidePanel
      AnchorSideRight.Control = SidePanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = SidePanel
      AnchorSideBottom.Side = asrBottom
      Left = 5
      Height = 30
      Top = 251
      Width = 80
      ThemeName = 'Default'
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      Anchors = [akLeft, akRight, akBottom]
      Caption = 'OK'
      StateNormal.Border.ExColor = 2298344
      StateNormal.Border.ExOpacity = 100
      StateNormal.Border.InColor = 2298344
      StateNormal.Border.InOpacity = 255
      StateNormal.Background.Color = 2298344
      StateNormal.Background.Opacity = 100
      StateNormal.Background.Style = jbgsNi
      StateNormal.Background.Point1.Color = 2298344
      StateNormal.Background.Point1.Opacity = 255
      StateNormal.Background.Point2.Color = 2298344
      StateNormal.Background.Point2.Opacity = 255
      StateNormal.FontEx.Name = 'default'
      StateNormal.Picture.Scale = 1
      StateNormal.Picture.Opacity = 255
      StateNormal.Picture.Locate = jplCenter
      StateNormal.Picture.DistanceToText = 2
      StateNormal.Rounding.RoundX = 8
      StateNormal.Rounding.RoundY = 8
      StateNormal.Rounding.Options = [rrTopLeftSquare, rrTopRightSquare]
      StateHover.Border.ExColor = 2298344
      StateHover.Border.ExOpacity = 255
      StateHover.Border.InColor = 2298344
      StateHover.Border.InOpacity = 255
      StateHover.Background.Color = 2298344
      StateHover.Background.Opacity = 125
      StateHover.Background.Style = jbgsNi
      StateHover.Background.Point1.Color = 2298344
      StateHover.Background.Point1.Opacity = 255
      StateHover.Background.Point2.Color = 2298344
      StateHover.Background.Point2.Opacity = 255
      StateHover.FontEx.Name = 'default'
      StateHover.Picture.Scale = 1
      StateHover.Picture.Opacity = 255
      StateHover.Picture.Locate = jplCenter
      StateHover.Picture.DistanceToText = 2
      StateHover.Rounding.RoundX = 8
      StateHover.Rounding.RoundY = 8
      StateHover.Rounding.Options = [rrTopLeftSquare, rrTopRightSquare]
      StateClick.Border.ExColor = 2298344
      StateClick.Border.ExOpacity = 255
      StateClick.Border.InColor = 2298344
      StateClick.Border.InOpacity = 255
      StateClick.Background.Color = 2298344
      StateClick.Background.Opacity = 50
      StateClick.Background.Style = jbgsNi
      StateClick.Background.Point1.Color = 2298344
      StateClick.Background.Point1.Opacity = 255
      StateClick.Background.Point2.Color = 2298344
      StateClick.Background.Point2.Opacity = 255
      StateClick.FontEx.Name = 'default'
      StateClick.Picture.Scale = 1
      StateClick.Picture.Opacity = 255
      StateClick.Picture.Locate = jplCenter
      StateClick.Picture.DistanceToText = 2
      StateClick.Rounding.RoundX = 8
      StateClick.Rounding.RoundY = 8
      StateClick.Rounding.Options = [rrTopLeftSquare, rrTopRightSquare]
      OnClick = BtnOKClick
    end
    object JixLabel1: TJixLabel
      AnchorSideLeft.Control = NewSwatch
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = SidePanel
      Left = 32
      Height = 17
      Top = 5
      Width = 26
      ThemeName = 'Default'
      IgnoreTempStyle = True
      BorderSpacing.Top = 5
      Caption = 'New'
      StateNormal.Border.ExColor = 2298344
      StateNormal.Border.ExOpacity = 100
      StateNormal.Border.ExWidth = 0
      StateNormal.Border.InColor = 2298344
      StateNormal.Border.InOpacity = 255
      StateNormal.Border.Style = jbsClear
      StateNormal.Background.Color = 2298344
      StateNormal.Background.Opacity = 100
      StateNormal.Background.Style = jbgsClear
      StateNormal.Background.Point1.Color = 2298344
      StateNormal.Background.Point1.Opacity = 255
      StateNormal.Background.Point2.Color = 2298344
      StateNormal.Background.Point2.Opacity = 255
      StateNormal.FontEx.Name = 'default'
      StateNormal.Picture.Scale = 1
      StateNormal.Picture.Opacity = 255
      StateNormal.Picture.Locate = jplCenter
      StateNormal.Picture.DistanceToText = 2
      StateNormal.Rounding.RoundX = 8
      StateNormal.Rounding.RoundY = 8
      StateNormal.Rounding.Options = []
    end
    object JixLabel2: TJixLabel
      AnchorSideLeft.Control = OldSwatch
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = OldSwatch
      AnchorSideTop.Side = asrBottom
      Left = 24
      Height = 17
      Top = 89
      Width = 42
      ThemeName = 'Default'
      IgnoreTempStyle = True
      Caption = 'Current'
      StateNormal.Border.ExColor = 2298344
      StateNormal.Border.ExOpacity = 100
      StateNormal.Border.ExWidth = 0
      StateNormal.Border.InColor = 2298344
      StateNormal.Border.InOpacity = 255
      StateNormal.Border.Style = jbsClear
      StateNormal.Background.Color = 2298344
      StateNormal.Background.Opacity = 100
      StateNormal.Background.Style = jbgsClear
      StateNormal.Background.Point1.Color = 2298344
      StateNormal.Background.Point1.Opacity = 255
      StateNormal.Background.Point2.Color = 2298344
      StateNormal.Background.Point2.Opacity = 255
      StateNormal.FontEx.Name = 'default'
      StateNormal.Picture.Scale = 1
      StateNormal.Picture.Opacity = 255
      StateNormal.Picture.Locate = jplCenter
      StateNormal.Picture.DistanceToText = 2
      StateNormal.Rounding.RoundX = 8
      StateNormal.Rounding.RoundY = 8
      StateNormal.Rounding.Options = []
    end
  end
  object JixPanelStandard: TJixPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = JixLabel3
    AnchorSideRight.Control = SidePanel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 286
    Top = 59
    Width = 345
    ThemeName = 'Default'
    StateNormal.Border.ExColor = 2298344
    StateNormal.Border.ExOpacity = 100
    StateNormal.Border.InColor = 2298344
    StateNormal.Border.InOpacity = 255
    StateNormal.Background.Color = 2298344
    StateNormal.Background.Opacity = 100
    StateNormal.Background.Style = jbgsClear
    StateNormal.Background.Point1.Color = 2298344
    StateNormal.Background.Point1.Opacity = 255
    StateNormal.Background.Point2.Color = 2298344
    StateNormal.Background.Point2.Opacity = 255
    StateNormal.FontEx.Name = 'default'
    StateNormal.Picture.Scale = 1
    StateNormal.Picture.Opacity = 255
    StateNormal.Picture.Locate = jplCenter
    StateNormal.Picture.DistanceToText = 2
    StateNormal.Rounding.RoundX = 8
    StateNormal.Rounding.RoundY = 8
    StateNormal.Rounding.Options = [rrTopLeftSquare]
    IgnoreTempStyle = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 19
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Anchors = [akTop, akLeft, akRight, akBottom]
    object Hexa: THexaColorPicker
      Left = 10
      Height = 266
      Top = 10
      Width = 325
      Align = alClient
      HintFormat = 'RGB(%r, %g, %b)'#13'Hex: %hex'
      IntensityText = 'Intensity'
      TabOrder = 0
      Constraints.MinHeight = 85
      Constraints.MinWidth = 93
      OnChange = HexaChange
    end
  end
  object JixLabel3: TJixLabel
    AnchorSideLeft.Control = Owner
    Left = 5
    Height = 20
    Top = 40
    Width = 58
    ThemeName = 'Default'
    IgnoreTempStyle = True
    BorderSpacing.Left = 5
    Caption = 'Standard'
    StateNormal.Border.ExColor = 2298344
    StateNormal.Border.ExOpacity = 100
    StateNormal.Border.InColor = 2298344
    StateNormal.Border.InOpacity = 255
    StateNormal.Background.Color = 2298344
    StateNormal.Background.Opacity = 100
    StateNormal.Background.Style = jbgsColor
    StateNormal.Background.Point1.Color = 2298344
    StateNormal.Background.Point1.Opacity = 255
    StateNormal.Background.Point2.Color = 2298344
    StateNormal.Background.Point2.Opacity = 255
    StateNormal.FontEx.Name = 'default'
    StateNormal.FontEx.PaddingLeft = 4
    StateNormal.FontEx.PaddingTop = 1
    StateNormal.FontEx.PaddingRight = 4
    StateNormal.FontEx.PaddingBottom = 1
    StateNormal.Picture.Scale = 1
    StateNormal.Picture.Opacity = 255
    StateNormal.Picture.Locate = jplCenter
    StateNormal.Picture.DistanceToText = 2
    StateNormal.Rounding.RoundX = 8
    StateNormal.Rounding.RoundY = 8
    StateNormal.Rounding.Options = [rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    OnClick = JixLabel3Click
  end
  object JixLabel4: TJixLabel
    AnchorSideLeft.Control = JixLabel3
    Left = 62
    Height = 20
    Top = 40
    Width = 53
    ThemeName = 'Default'
    IgnoreTempStyle = True
    BorderSpacing.Left = 57
    Caption = 'Custom'
    StateNormal.Border.ExColor = 2298344
    StateNormal.Border.ExOpacity = 100
    StateNormal.Border.InColor = 2298344
    StateNormal.Border.InOpacity = 255
    StateNormal.Background.Color = 2298344
    StateNormal.Background.Opacity = 100
    StateNormal.Background.Style = jbgsClear
    StateNormal.Background.Point1.Color = 2298344
    StateNormal.Background.Point1.Opacity = 255
    StateNormal.Background.Point2.Color = 2298344
    StateNormal.Background.Point2.Opacity = 255
    StateNormal.FontEx.Name = 'default'
    StateNormal.FontEx.PaddingLeft = 4
    StateNormal.FontEx.PaddingTop = 1
    StateNormal.FontEx.PaddingRight = 4
    StateNormal.FontEx.PaddingBottom = 1
    StateNormal.Picture.Scale = 1
    StateNormal.Picture.Opacity = 255
    StateNormal.Picture.Locate = jplCenter
    StateNormal.Picture.DistanceToText = 2
    StateNormal.Rounding.RoundX = 8
    StateNormal.Rounding.RoundY = 8
    StateNormal.Rounding.Options = [rrTopLeftSquare, rrBottomRightSquare, rrBottomLeftSquare]
    OnClick = JixLabel4Click
  end
  object JixPanelCustom: TJixPanel
    AnchorSideLeft.Control = JixLabel3
    AnchorSideTop.Control = JixLabel3
    AnchorSideRight.Control = SidePanel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 286
    Top = 59
    Width = 345
    ThemeName = 'Default'
    StateNormal.Border.ExColor = 2298344
    StateNormal.Border.ExOpacity = 100
    StateNormal.Border.InColor = 2298344
    StateNormal.Border.InOpacity = 255
    StateNormal.Background.Color = 2298344
    StateNormal.Background.Opacity = 100
    StateNormal.Background.Style = jbgsClear
    StateNormal.Background.Point1.Color = 2298344
    StateNormal.Background.Point1.Opacity = 255
    StateNormal.Background.Point2.Color = 2298344
    StateNormal.Background.Point2.Opacity = 255
    StateNormal.FontEx.Name = 'default'
    StateNormal.Picture.Scale = 1
    StateNormal.Picture.Opacity = 255
    StateNormal.Picture.Locate = jplCenter
    StateNormal.Picture.DistanceToText = 2
    StateNormal.Rounding.RoundX = 8
    StateNormal.Rounding.RoundY = 8
    StateNormal.Rounding.Options = [rrTopLeftSquare]
    IgnoreTempStyle = True
    BorderSpacing.Top = 19
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Anchors = [akTop, akLeft, akRight, akBottom]
    Visible = False
    object PickerNotebook: TNotebook
      Left = 5
      Height = 151
      Top = 5
      Width = 335
      PageIndex = 0
      Align = alTop
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 5
      TabOrder = 0
      object nbHSL: TPage
        object HSL: THSLColorPicker
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 151
          Top = 0
          Width = 335
          SelectedColor = 460791
          Saturation = 241
          HSPickerHintFormat = 'H: %h S: %s'#13'Hex: %hex'
          LPickerHintFormat = 'Luminance: %l'
          VPickerHintFormat = 'Value: %value (selected)'
          Align = alClient
          TabOrder = 0
          OnChange = ColorPickerChange
        end
      end
      object nbHSLRing: TPage
        OnResize = nbHSLRingResize
        object HSLRing: THSLRingPicker
          AnchorSideLeft.Control = nbHSLRing
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = nbHSLRing
          AnchorSideBottom.Control = nbHSLRing
          AnchorSideBottom.Side = asrBottom
          Left = 46
          Height = 204
          Top = 0
          Width = 184
          SelectedColor = 14803455
          Saturation = 30
          Luminance = 240
          RingPickerHintFormat = 'Hue: %h'
          SLPickerHintFormat = 'S: %hslS V: %v'#13'Hex: %hex'
          SVPickerHintFormat = 'S: %hslS V: %v'#13'Hex: %hex'
          MaxLuminance = 255
          MaxSaturation = 255
          ParentShowHint = False
          Anchors = [akTop, akLeft, akBottom]
          TabOrder = 0
          OnChange = ColorPickerChange
        end
        object Bevel1: TBevel
          Left = 0
          Height = 5
          Top = 199
          Width = 277
          Align = alBottom
          Shape = bsSpacer
        end
      end
      object nbSLH: TPage
        object SLH: TSLHColorPicker
          Left = 0
          Height = 157
          Top = 0
          Width = 232
          ParentColor = False
          SelectedColor = clWhite
          Saturation = 0
          Luminance = 240
          HPickerHintFormat = 'Hue: %h'
          SLPickerHintFormat = 'S: %hslS L: %l'#13'Hex: %hex'
          MaxSaturation = 255
          MaxLuminance = 255
          ParentShowHint = False
          Align = alClient
          TabOrder = 0
          OnChange = ColorPickerChange
        end
      end
      object nbRGB: TPage
        object RTrackbar: TRColorPicker
          AnchorSideLeft.Control = LblR
          AnchorSideLeft.Side = asrBottom
          AnchorSideRight.Control = nbRGB
          AnchorSideRight.Side = asrBottom
          Left = 19
          Height = 32
          Top = 0
          Width = 258
          SelectedColor = 8026879
          Layout = lyHorizontal
          SelectionIndicator = siRect
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 8
          TabOrder = 0
          OnChange = ColorPickerChange
          Green = 122
          Blue = 122
          HintFormat = 'Red: %value (selected)'
        end
        object GTrackbar: TGColorPicker
          AnchorSideLeft.Control = RTrackbar
          AnchorSideTop.Control = RTrackbar
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = nbRGB
          AnchorSideRight.Side = asrBottom
          Left = 19
          Height = 32
          Top = 40
          Width = 258
          SelectedColor = 8060794
          BevelInner = bvLowered
          BevelOuter = bvRaised
          Layout = lyHorizontal
          SelectionIndicator = siRect
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 8
          TabOrder = 1
          OnChange = ColorPickerChange
          Red = 122
          Blue = 122
          HintFormat = 'Green: %value (selected)'
        end
        object BTrackbar: TBColorPicker
          AnchorSideLeft.Control = RTrackbar
          AnchorSideTop.Control = GTrackbar
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = nbRGB
          AnchorSideRight.Side = asrBottom
          Left = 19
          Height = 32
          Top = 80
          Width = 258
          SelectedColor = 16743034
          Layout = lyHorizontal
          SelectionIndicator = siRect
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 8
          TabOrder = 2
          OnChange = ColorPickerChange
          Green = 122
          Red = 122
          HintFormat = 'Blue: %value (selected)'
        end
        object LblR: TLabel
          AnchorSideLeft.Control = nbRGB
          AnchorSideTop.Control = RTrackbar
          AnchorSideTop.Side = asrCenter
          Left = 4
          Height = 15
          Top = 9
          Width = 7
          BorderSpacing.Left = 4
          BorderSpacing.Right = 3
          Caption = 'R'
          ParentColor = False
        end
        object LblG: TLabel
          AnchorSideLeft.Control = LblR
          AnchorSideTop.Control = GTrackbar
          AnchorSideTop.Side = asrCenter
          Left = 4
          Height = 15
          Top = 49
          Width = 8
          BorderSpacing.Right = 5
          Caption = 'G'
          ParentColor = False
        end
        object LblB: TLabel
          AnchorSideLeft.Control = LblR
          AnchorSideTop.Control = BTrackbar
          AnchorSideTop.Side = asrCenter
          Left = 4
          Height = 15
          Top = 89
          Width = 7
          BorderSpacing.Right = 5
          Caption = 'B'
          ParentColor = False
        end
      end
    end
    object Panel1: TJixPanel
      Left = 5
      Height = 118
      Top = 163
      Width = 335
      ThemeName = 'Default'
      StateNormal.Border.ExColor = 2298344
      StateNormal.Border.ExOpacity = 100
      StateNormal.Border.ExWidth = 0
      StateNormal.Border.InColor = 2298344
      StateNormal.Border.InOpacity = 255
      StateNormal.Border.Style = jbsClear
      StateNormal.Background.Color = 2298344
      StateNormal.Background.Opacity = 100
      StateNormal.Background.Style = jbgsClear
      StateNormal.Background.Point1.Color = 2298344
      StateNormal.Background.Point1.Opacity = 255
      StateNormal.Background.Point2.Color = 2298344
      StateNormal.Background.Point2.Opacity = 255
      StateNormal.FontEx.Name = 'default'
      StateNormal.Picture.Scale = 1
      StateNormal.Picture.Opacity = 255
      StateNormal.Picture.Locate = jplCenter
      StateNormal.Picture.DistanceToText = 2
      StateNormal.Rounding.RoundX = 8
      StateNormal.Rounding.RoundY = 8
      StateNormal.Rounding.Options = []
      IgnoreTempStyle = True
      Align = alBottom
      BorderSpacing.Around = 5
      object EdRED: TSpinEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Bevel2
        Left = 49
        Height = 23
        Top = 33
        Width = 110
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        Color = clBlack
        Font.CharSet = TURKISH_CHARSET
        Font.Color = clWhite
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        MaxValue = 255
        OnChange = EdRedChange
        ParentFont = False
        TabOrder = 0
        Value = 255
      end
      object EdGREEN: TSpinEdit
        AnchorSideTop.Control = EdRED
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Bevel2
        Left = 49
        Height = 23
        Top = 62
        Width = 110
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        Color = clBlack
        Font.CharSet = TURKISH_CHARSET
        Font.Color = clWhite
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        MaxValue = 255
        OnChange = EdGreenChange
        ParentFont = False
        TabOrder = 1
      end
      object EdBLUE: TSpinEdit
        AnchorSideTop.Control = EdGREEN
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Bevel2
        Left = 49
        Height = 23
        Top = 91
        Width = 110
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 4
        Color = clBlack
        Font.CharSet = TURKISH_CHARSET
        Font.Color = clWhite
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        MaxValue = 255
        OnChange = EdBlueChange
        ParentFont = False
        TabOrder = 2
      end
      object EdHUE: TSpinEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 211
        Height = 23
        Top = 33
        Width = 114
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        Color = clBlack
        Font.CharSet = TURKISH_CHARSET
        Font.Color = clWhite
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        MaxValue = 359
        OnChange = EdHueChange
        ParentFont = False
        TabOrder = 3
      end
      object EdSAT: TSpinEdit
        AnchorSideLeft.Control = EdHUE
        AnchorSideTop.Control = EdHUE
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 211
        Height = 23
        Top = 62
        Width = 114
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        Color = clBlack
        Font.CharSet = TURKISH_CHARSET
        Font.Color = clWhite
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        MaxValue = 255
        OnChange = EdSatChange
        ParentFont = False
        TabOrder = 4
        Value = 255
      end
      object EdLUMVAL: TSpinEdit
        AnchorSideLeft.Control = EdHUE
        AnchorSideTop.Control = EdSAT
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 211
        Height = 23
        Top = 91
        Width = 114
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        Color = clBlack
        Font.CharSet = TURKISH_CHARSET
        Font.Color = clWhite
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        MaxValue = 255
        OnChange = EdLumValChange
        ParentFont = False
        TabOrder = 5
        Value = 127
      end
      object Bevel2: TBevel
        AnchorSideLeft.Control = Panel1
        AnchorSideLeft.Side = asrCenter
        AnchorSideBottom.Side = asrBottom
        Left = 159
        Height = 81
        Top = 203
        Width = 16
        Anchors = [akLeft, akBottom]
        Shape = bsSpacer
      end
      object LblPicker: TJixLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 17
        Top = 6
        Width = 37
        ThemeName = 'Default'
        IgnoreTempStyle = True
        BorderSpacing.Left = 6
        Caption = 'Picker:'
        StateNormal.Border.ExColor = 2298344
        StateNormal.Border.ExOpacity = 100
        StateNormal.Border.ExWidth = 0
        StateNormal.Border.InColor = 2298344
        StateNormal.Border.InOpacity = 255
        StateNormal.Border.Style = jbsClear
        StateNormal.Background.Color = 2298344
        StateNormal.Background.Opacity = 100
        StateNormal.Background.Style = jbgsClear
        StateNormal.Background.Point1.Color = 2298344
        StateNormal.Background.Point1.Opacity = 255
        StateNormal.Background.Point2.Color = 2298344
        StateNormal.Background.Point2.Opacity = 255
        StateNormal.FontEx.Name = 'default'
        StateNormal.Picture.Scale = 1
        StateNormal.Picture.Opacity = 255
        StateNormal.Picture.Locate = jplCenter
        StateNormal.Picture.DistanceToText = 2
        StateNormal.Rounding.RoundX = 8
        StateNormal.Rounding.RoundY = 8
        StateNormal.Rounding.Options = []
      end
      object LblRed: TJixLabel
        AnchorSideTop.Control = EdRED
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 17
        Top = 36
        Width = 25
        ThemeName = 'Default'
        IgnoreTempStyle = True
        Caption = 'Red:'
        StateNormal.Border.ExColor = 2298344
        StateNormal.Border.ExOpacity = 100
        StateNormal.Border.ExWidth = 0
        StateNormal.Border.InColor = 2298344
        StateNormal.Border.InOpacity = 255
        StateNormal.Border.Style = jbsClear
        StateNormal.Background.Color = 2298344
        StateNormal.Background.Opacity = 100
        StateNormal.Background.Style = jbgsClear
        StateNormal.Background.Point1.Color = 2298344
        StateNormal.Background.Point1.Opacity = 255
        StateNormal.Background.Point2.Color = 2298344
        StateNormal.Background.Point2.Opacity = 255
        StateNormal.FontEx.Name = 'default'
        StateNormal.Picture.Scale = 1
        StateNormal.Picture.Opacity = 255
        StateNormal.Picture.Locate = jplCenter
        StateNormal.Picture.DistanceToText = 2
        StateNormal.Rounding.RoundX = 8
        StateNormal.Rounding.RoundY = 8
        StateNormal.Rounding.Options = []
      end
      object LblGreen: TJixLabel
        AnchorSideTop.Control = EdGREEN
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 17
        Top = 65
        Width = 36
        ThemeName = 'Default'
        IgnoreTempStyle = True
        Caption = 'Green:'
        StateNormal.Border.ExColor = 2298344
        StateNormal.Border.ExOpacity = 100
        StateNormal.Border.ExWidth = 0
        StateNormal.Border.InColor = 2298344
        StateNormal.Border.InOpacity = 255
        StateNormal.Border.Style = jbsClear
        StateNormal.Background.Color = 2298344
        StateNormal.Background.Opacity = 100
        StateNormal.Background.Style = jbgsClear
        StateNormal.Background.Point1.Color = 2298344
        StateNormal.Background.Point1.Opacity = 255
        StateNormal.Background.Point2.Color = 2298344
        StateNormal.Background.Point2.Opacity = 255
        StateNormal.FontEx.Name = 'default'
        StateNormal.Picture.Scale = 1
        StateNormal.Picture.Opacity = 255
        StateNormal.Picture.Locate = jplCenter
        StateNormal.Picture.DistanceToText = 2
        StateNormal.Rounding.RoundX = 8
        StateNormal.Rounding.RoundY = 8
        StateNormal.Rounding.Options = []
      end
      object LblBlue: TJixLabel
        AnchorSideTop.Control = EdBLUE
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 17
        Top = 94
        Width = 28
        ThemeName = 'Default'
        IgnoreTempStyle = True
        Caption = 'Blue:'
        StateNormal.Border.ExColor = 2298344
        StateNormal.Border.ExOpacity = 100
        StateNormal.Border.ExWidth = 0
        StateNormal.Border.InColor = 2298344
        StateNormal.Border.InOpacity = 255
        StateNormal.Border.Style = jbsClear
        StateNormal.Background.Color = 2298344
        StateNormal.Background.Opacity = 100
        StateNormal.Background.Style = jbgsClear
        StateNormal.Background.Point1.Color = 2298344
        StateNormal.Background.Point1.Opacity = 255
        StateNormal.Background.Point2.Color = 2298344
        StateNormal.Background.Point2.Opacity = 255
        StateNormal.FontEx.Name = 'default'
        StateNormal.Picture.Scale = 1
        StateNormal.Picture.Opacity = 255
        StateNormal.Picture.Locate = jplCenter
        StateNormal.Picture.DistanceToText = 2
        StateNormal.Rounding.RoundX = 8
        StateNormal.Rounding.RoundY = 8
        StateNormal.Rounding.Options = []
      end
      object LblHue: TJixLabel
        AnchorSideLeft.Control = Bevel2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EdHUE
        AnchorSideTop.Side = asrCenter
        Left = 175
        Height = 17
        Top = 36
        Width = 27
        ThemeName = 'Default'
        IgnoreTempStyle = True
        Caption = 'Hue:'
        StateNormal.Border.ExColor = 2298344
        StateNormal.Border.ExOpacity = 100
        StateNormal.Border.ExWidth = 0
        StateNormal.Border.InColor = 2298344
        StateNormal.Border.InOpacity = 255
        StateNormal.Border.Style = jbsClear
        StateNormal.Background.Color = 2298344
        StateNormal.Background.Opacity = 100
        StateNormal.Background.Style = jbgsClear
        StateNormal.Background.Point1.Color = 2298344
        StateNormal.Background.Point1.Opacity = 255
        StateNormal.Background.Point2.Color = 2298344
        StateNormal.Background.Point2.Opacity = 255
        StateNormal.FontEx.Name = 'default'
        StateNormal.Picture.Scale = 1
        StateNormal.Picture.Opacity = 255
        StateNormal.Picture.Locate = jplCenter
        StateNormal.Picture.DistanceToText = 2
        StateNormal.Rounding.RoundX = 8
        StateNormal.Rounding.RoundY = 8
        StateNormal.Rounding.Options = []
      end
      object LblSat: TJixLabel
        AnchorSideLeft.Control = Bevel2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EdSAT
        AnchorSideTop.Side = asrCenter
        Left = 175
        Height = 17
        Top = 65
        Width = 21
        ThemeName = 'Default'
        IgnoreTempStyle = True
        Caption = 'Sat:'
        StateNormal.Border.ExColor = 2298344
        StateNormal.Border.ExOpacity = 100
        StateNormal.Border.ExWidth = 0
        StateNormal.Border.InColor = 2298344
        StateNormal.Border.InOpacity = 255
        StateNormal.Border.Style = jbsClear
        StateNormal.Background.Color = 2298344
        StateNormal.Background.Opacity = 100
        StateNormal.Background.Style = jbgsClear
        StateNormal.Background.Point1.Color = 2298344
        StateNormal.Background.Point1.Opacity = 255
        StateNormal.Background.Point2.Color = 2298344
        StateNormal.Background.Point2.Opacity = 255
        StateNormal.FontEx.Name = 'default'
        StateNormal.Picture.Scale = 1
        StateNormal.Picture.Opacity = 255
        StateNormal.Picture.Locate = jplCenter
        StateNormal.Picture.DistanceToText = 2
        StateNormal.Rounding.RoundX = 8
        StateNormal.Rounding.RoundY = 8
        StateNormal.Rounding.Options = []
      end
      object LblLumVal: TJixLabel
        AnchorSideLeft.Control = Bevel2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EdLUMVAL
        AnchorSideTop.Side = asrCenter
        Left = 175
        Height = 17
        Top = 94
        Width = 29
        ThemeName = 'Default'
        IgnoreTempStyle = True
        Caption = 'Lum:'
        StateNormal.Border.ExColor = 2298344
        StateNormal.Border.ExOpacity = 100
        StateNormal.Border.ExWidth = 0
        StateNormal.Border.InColor = 2298344
        StateNormal.Border.InOpacity = 255
        StateNormal.Border.Style = jbsClear
        StateNormal.Background.Color = 2298344
        StateNormal.Background.Opacity = 100
        StateNormal.Background.Style = jbgsClear
        StateNormal.Background.Point1.Color = 2298344
        StateNormal.Background.Point1.Opacity = 255
        StateNormal.Background.Point2.Color = 2298344
        StateNormal.Background.Point2.Opacity = 255
        StateNormal.FontEx.Name = 'default'
        StateNormal.Picture.Scale = 1
        StateNormal.Picture.Opacity = 255
        StateNormal.Picture.Locate = jplCenter
        StateNormal.Picture.DistanceToText = 2
        StateNormal.Rounding.RoundX = 8
        StateNormal.Rounding.RoundY = 8
        StateNormal.Rounding.Options = []
      end
      object cbColorDisplay: TJixComboBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel1
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        Left = 49
        Height = 23
        Top = 4
        Width = 276
        ThemeName = 'Default'
        OnChange = cbColorDisplayChange
        Items.Strings = (
          'Hue/saturation box, luminance bar'
          'Hue ring, saturation/luminance box'
          'Saturation/luminance box, hue bar'
          'Red-green-blue trackbars'
        )
        ItemIndex = 0
        BorderSpacing.Left = 8
        BorderSpacing.Top = 4
        BorderSpacing.Right = 10
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Hue/saturation box, luminance bar'
        StateNormal.Border.ExColor = 2298344
        StateNormal.Border.ExOpacity = 100
        StateNormal.Border.InColor = 2298344
        StateNormal.Border.InOpacity = 255
        StateNormal.Background.Color = 2298344
        StateNormal.Background.Opacity = 100
        StateNormal.Background.Style = jbgsNi
        StateNormal.Background.Point1.Color = 2298344
        StateNormal.Background.Point1.Opacity = 255
        StateNormal.Background.Point2.Color = 2298344
        StateNormal.Background.Point2.Opacity = 255
        StateNormal.FontEx.Name = 'default'
        StateNormal.Picture.Scale = 1
        StateNormal.Picture.Opacity = 255
        StateNormal.Picture.Locate = jplCenter
        StateNormal.Picture.DistanceToText = 2
        StateNormal.Rounding.RoundX = 8
        StateNormal.Rounding.RoundY = 8
        StateNormal.Rounding.Options = []
        StateHover.Border.ExColor = 2298344
        StateHover.Border.ExOpacity = 255
        StateHover.Border.InColor = 2298344
        StateHover.Border.InOpacity = 255
        StateHover.Background.Color = 2298344
        StateHover.Background.Opacity = 125
        StateHover.Background.Style = jbgsNi
        StateHover.Background.Point1.Color = 2298344
        StateHover.Background.Point1.Opacity = 255
        StateHover.Background.Point2.Color = 2298344
        StateHover.Background.Point2.Opacity = 255
        StateHover.FontEx.Name = 'default'
        StateHover.Picture.Scale = 1
        StateHover.Picture.Opacity = 255
        StateHover.Picture.Locate = jplCenter
        StateHover.Picture.DistanceToText = 2
        StateHover.Rounding.RoundX = 8
        StateHover.Rounding.RoundY = 8
        StateHover.Rounding.Options = []
        StateClick.Border.ExColor = 2298344
        StateClick.Border.ExOpacity = 255
        StateClick.Border.InColor = 2298344
        StateClick.Border.InOpacity = 255
        StateClick.Background.Color = 2298344
        StateClick.Background.Opacity = 50
        StateClick.Background.Style = jbgsNi
        StateClick.Background.Point1.Color = 2298344
        StateClick.Background.Point1.Opacity = 255
        StateClick.Background.Point2.Color = 2298344
        StateClick.Background.Point2.Opacity = 255
        StateClick.FontEx.Name = 'default'
        StateClick.Picture.Scale = 1
        StateClick.Picture.Opacity = 255
        StateClick.Picture.Locate = jplCenter
        StateClick.Picture.DistanceToText = 2
        StateClick.Rounding.RoundX = 8
        StateClick.Rounding.RoundY = 8
        StateClick.Rounding.Options = []
      end
    end
  end
end
