object FormIntAsk: TFormIntAsk
  Left = 288
  Height = 150
  Top = 32
  Width = 300
  BorderIcons = [biSystemMenu]
  Caption = 'Int Ask'
  ClientHeight = 150
  ClientWidth = 300
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object LabelSubCapion: TLabel
    AnchorSideTop.Side = asrBottom
    Left = 4
    Height = 15
    Top = 40
    Width = 65
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    Caption = 'Sub Caption'
    Font.CharSet = TURKISH_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object JixFillBar1: TJixFillBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelSubCapion
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 4
    Height = 20
    Top = 57
    Width = 292
    ThemeName = 'Default'
    Position = 1
    OnChange = JixFillBar1Change
    StateNormal.Border.ExColor = 3364863
    StateNormal.Border.ExOpacity = 100
    StateNormal.Border.InColor = clWhite
    StateNormal.Border.InOpacity = 255
    StateNormal.Background.Color = 3364863
    StateNormal.Background.Opacity = 100
    StateNormal.Background.Style = jbgsNi
    StateNormal.Background.Point1.Color = clWhite
    StateNormal.Background.Point1.Opacity = 255
    StateNormal.Background.Point2.Color = clWhite
    StateNormal.Background.Point2.Opacity = 255
    StateNormal.FontEx.Name = 'default'
    StateNormal.Rounding.Options = [rrBottomRightSquare, rrBottomLeftSquare]
    StateHover.Border.ExColor = 3364863
    StateHover.Border.ExOpacity = 255
    StateHover.Border.InColor = clWhite
    StateHover.Border.InOpacity = 255
    StateHover.Background.Color = 3364863
    StateHover.Background.Opacity = 125
    StateHover.Background.Style = jbgsNi
    StateHover.Background.Point1.Color = clWhite
    StateHover.Background.Point1.Opacity = 255
    StateHover.Background.Point2.Color = clWhite
    StateHover.Background.Point2.Opacity = 255
    StateHover.FontEx.Name = 'default'
    StateHover.Rounding.Options = [rrBottomRightSquare, rrBottomLeftSquare]
    StateClick.Border.ExColor = 3364863
    StateClick.Border.ExOpacity = 255
    StateClick.Border.InColor = clWhite
    StateClick.Border.InOpacity = 255
    StateClick.Background.Color = 3364863
    StateClick.Background.Opacity = 50
    StateClick.Background.Style = jbgsNi
    StateClick.Background.Point1.Color = clWhite
    StateClick.Background.Point1.Opacity = 255
    StateClick.Background.Point2.Color = clWhite
    StateClick.Background.Point2.Opacity = 255
    StateClick.FontEx.Name = 'default'
    StateClick.Rounding.Options = [rrBottomRightSquare, rrBottomLeftSquare]
    StateBack.Border.ExColor = 2298344
    StateBack.Border.ExOpacity = 100
    StateBack.Border.InColor = 2298344
    StateBack.Border.InOpacity = 255
    StateBack.Background.Color = 2298344
    StateBack.Background.Opacity = 100
    StateBack.Background.Style = jbgsNi
    StateBack.Background.Point1.Color = 2298344
    StateBack.Background.Point1.Opacity = 255
    StateBack.Background.Point2.Color = 2298344
    StateBack.Background.Point2.Opacity = 255
    StateBack.FontEx.Name = 'default'
    BorderSpacing.Left = 4
    BorderSpacing.Top = 2
    BorderSpacing.Right = 4
    Anchors = [akTop, akLeft, akRight]
    Caption = '1'
  end
  object JixButCancel: TJixButton
    AnchorSideRight.Control = JixButOk
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 92
    Height = 30
    Top = 116
    Width = 100
    ThemeName = 'Default'
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    StateNormal.Border.ExColor = 3364863
    StateNormal.Border.ExOpacity = 100
    StateNormal.Border.InColor = clWhite
    StateNormal.Border.InOpacity = 255
    StateNormal.Background.Color = 3364863
    StateNormal.Background.Opacity = 100
    StateNormal.Background.Style = jbgsNi
    StateNormal.Background.Point1.Color = clWhite
    StateNormal.Background.Point1.Opacity = 255
    StateNormal.Background.Point2.Color = clWhite
    StateNormal.Background.Point2.Opacity = 255
    StateNormal.FontEx.Name = 'default'
    StateNormal.Rounding.Options = [rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    StateHover.Border.ExColor = 3364863
    StateHover.Border.ExOpacity = 255
    StateHover.Border.InColor = clWhite
    StateHover.Border.InOpacity = 255
    StateHover.Background.Color = 3364863
    StateHover.Background.Opacity = 125
    StateHover.Background.Style = jbgsNi
    StateHover.Background.Point1.Color = clWhite
    StateHover.Background.Point1.Opacity = 255
    StateHover.Background.Point2.Color = clWhite
    StateHover.Background.Point2.Opacity = 255
    StateHover.FontEx.Name = 'default'
    StateHover.Rounding.Options = [rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    StateClick.Border.ExColor = 3364863
    StateClick.Border.ExOpacity = 255
    StateClick.Border.InColor = clWhite
    StateClick.Border.InOpacity = 255
    StateClick.Background.Color = 3364863
    StateClick.Background.Opacity = 50
    StateClick.Background.Style = jbgsNi
    StateClick.Background.Point1.Color = clWhite
    StateClick.Background.Point1.Opacity = 255
    StateClick.Background.Point2.Color = clWhite
    StateClick.Background.Point2.Opacity = 255
    StateClick.FontEx.Name = 'default'
    StateClick.Rounding.Options = [rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    OnClick = JixButCancelClick
  end
  object JixEdit1: TJixEdit
    AnchorSideLeft.Control = JixFillBar1
    AnchorSideTop.Control = JixFillBar1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = JixFillBar1
    AnchorSideRight.Side = asrBottom
    Left = 4
    Height = 21
    Top = 81
    Width = 292
    ThemeName = 'Default'
    StateNormal.Border.ExColor = 3364863
    StateNormal.Border.ExOpacity = 100
    StateNormal.Border.InColor = clWhite
    StateNormal.Border.InOpacity = 255
    StateNormal.Background.Color = 3364863
    StateNormal.Background.Opacity = 100
    StateNormal.Background.Style = jbgsNi
    StateNormal.Background.Point1.Color = clWhite
    StateNormal.Background.Point1.Opacity = 255
    StateNormal.Background.Point2.Color = clWhite
    StateNormal.Background.Point2.Opacity = 255
    StateNormal.FontEx.Name = 'default'
    StateNormal.Rounding.Options = [rrTopLeftSquare, rrTopRightSquare]
    Text = 'Edit1'
    NumberOnly = True
    OnChange = JixEdit1Change
    MaxLength = 0
    BorderSpacing.Top = 4
    Anchors = [akTop, akLeft, akRight]
  end
  object JixButOk: TJixButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 196
    Height = 30
    Top = 116
    Width = 100
    ThemeName = 'Default'
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    StateNormal.Border.ExColor = 2298344
    StateNormal.Border.ExOpacity = 100
    StateNormal.Border.InColor = 2298344
    StateNormal.Border.InOpacity = 255
    StateNormal.Background.Color = 2298344
    StateNormal.Background.Opacity = 100
    StateNormal.Background.Style = jbgsNi
    StateNormal.Background.Point1.Color = 2298344
    StateNormal.Background.Point1.Opacity = 255
    StateNormal.Background.Point2.Color = 2298344
    StateNormal.Background.Point2.Opacity = 255
    StateNormal.FontEx.Name = 'default'
    StateNormal.Rounding.Options = [rrTopLeftSquare, rrTopRightSquare, rrBottomLeftSquare]
    StateHover.Border.ExColor = 2298344
    StateHover.Border.ExOpacity = 255
    StateHover.Border.InColor = 2298344
    StateHover.Border.InOpacity = 255
    StateHover.Background.Color = 2298344
    StateHover.Background.Opacity = 125
    StateHover.Background.Style = jbgsNi
    StateHover.Background.Point1.Color = 2298344
    StateHover.Background.Point1.Opacity = 255
    StateHover.Background.Point2.Color = 2298344
    StateHover.Background.Point2.Opacity = 255
    StateHover.FontEx.Name = 'default'
    StateHover.Rounding.Options = [rrTopLeftSquare, rrTopRightSquare, rrBottomLeftSquare]
    StateClick.Border.ExColor = 2298344
    StateClick.Border.ExOpacity = 255
    StateClick.Border.InColor = 2298344
    StateClick.Border.InOpacity = 255
    StateClick.Background.Color = 2298344
    StateClick.Background.Opacity = 50
    StateClick.Background.Style = jbgsNi
    StateClick.Background.Point1.Color = 2298344
    StateClick.Background.Point1.Opacity = 255
    StateClick.Background.Point2.Color = 2298344
    StateClick.Background.Point2.Opacity = 255
    StateClick.FontEx.Name = 'default'
    StateClick.Rounding.Options = [rrTopLeftSquare, rrTopRightSquare, rrBottomLeftSquare]
    OnClick = Jixbutokclick
  end
end
