object FormJixStartUp: TFormJixStartUp
  Left = 257
  Height = 120
  Top = 32
  Width = 220
  BorderStyle = bsNone
  ClientHeight = 120
  ClientWidth = 220
  Color = clBlack
  Font.CharSet = TURKISH_CHARSET
  Font.Color = clWhite
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  object JixPanel1: TJixPanel
    Left = 0
    Height = 119
    Top = 0
    Width = 219
    ThemeName = 'Default'
    StateNormal.Border.ExColor = 2298344
    StateNormal.Border.ExOpacity = 100
    StateNormal.Border.InColor = 2298344
    StateNormal.Border.InOpacity = 255
    StateNormal.Background.Color = 2298344
    StateNormal.Background.Opacity = 100
    StateNormal.Background.Style = jbgsGradient
    StateNormal.Background.GradientType = gtRadial
    StateNormal.Background.Point1.Color = 2298344
    StateNormal.Background.Point1.Opacity = 255
    StateNormal.Background.Point2.Color = 2298344
    StateNormal.Background.Point2.Opacity = 0
    StateNormal.Background.Point2.XPercent = 30
    StateNormal.Background.Point2.YPercent = 29.5454540252686
    StateNormal.FontEx.Color = clWhite
    StateNormal.FontEx.Name = 'default'
    StateNormal.Picture.Scale = 1
    StateNormal.Picture.Opacity = 255
    StateNormal.Picture.Locate = jplCenter
    StateNormal.Picture.DistanceToText = 2
    StateNormal.Rounding.RoundX = 8
    StateNormal.Rounding.RoundY = 8
    StateNormal.Rounding.Options = []
    IgnoreTempStyle = True
    Align = alClient
    BorderSpacing.Right = 1
    BorderSpacing.Bottom = 1
    object JixProgressBar1: TJixProgressBar
      AnchorSideLeft.Control = JixPanel1
      AnchorSideRight.Control = JixPanel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = JixPanel1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 20
      Top = 99
      Width = 219
      ThemeName = 'Default'
      Progress = 0
      StateNormal.Border.ExColor = 2298344
      StateNormal.Border.ExOpacity = 100
      StateNormal.Border.InColor = 2298344
      StateNormal.Border.InOpacity = 255
      StateNormal.Border.Style = jbsClear
      StateNormal.Background.Color = 2298344
      StateNormal.Background.Opacity = 100
      StateNormal.Background.Style = jbgsColor
      StateNormal.Background.Point1.Color = 2298344
      StateNormal.Background.Point1.Opacity = 255
      StateNormal.Background.Point2.Color = 2298344
      StateNormal.Background.Point2.Opacity = 255
      StateNormal.FontEx.Color = clWhite
      StateNormal.FontEx.Name = 'default'
      StateNormal.Picture.Scale = 1
      StateNormal.Picture.Opacity = 255
      StateNormal.Picture.Locate = jplCenter
      StateNormal.Picture.DistanceToText = 2
      StateNormal.Rounding.RoundX = 8
      StateNormal.Rounding.RoundY = 8
      StateNormal.Rounding.Options = [rrTopLeftSquare, rrTopRightSquare]
      StateBack.Border.ExColor = 2298344
      StateBack.Border.ExOpacity = 100
      StateBack.Border.InColor = 2298344
      StateBack.Border.InOpacity = 255
      StateBack.Border.Style = jbsClear
      StateBack.Background.Color = 2298344
      StateBack.Background.Opacity = 100
      StateBack.Background.Style = jbgsColor
      StateBack.Background.Point1.Color = 2298344
      StateBack.Background.Point1.Opacity = 255
      StateBack.Background.Point2.Color = 2298344
      StateBack.Background.Point2.Opacity = 255
      StateBack.FontEx.Color = clWhite
      StateBack.FontEx.Name = 'default'
      StateBack.Picture.Scale = 1
      StateBack.Picture.Opacity = 255
      StateBack.Picture.Locate = jplCenter
      StateBack.Picture.DistanceToText = 2
      StateBack.Rounding.RoundX = 8
      StateBack.Rounding.RoundY = 8
      StateBack.Rounding.Options = [rrTopLeftSquare, rrTopRightSquare]
      IgnoreTempStyle = True
      Align = alBottom
      Caption = 'JixUI is starting'
    end
    object JixLabel1: TJixLabel
      AnchorSideLeft.Control = JixPanel1
      AnchorSideLeft.Side = asrCenter
      Left = 58
      Height = 69
      Top = 20
      Width = 102
      ThemeName = 'Default'
      IgnoreTempStyle = True
      Caption = 'JixUI'
      StateNormal.Border.ExColor = 2298344
      StateNormal.Border.ExOpacity = 100
      StateNormal.Border.ExWidth = 0
      StateNormal.Border.InColor = 2298344
      StateNormal.Border.InOpacity = 100
      StateNormal.Border.Style = jbsClear
      StateNormal.Background.Color = 2298344
      StateNormal.Background.Opacity = 100
      StateNormal.Background.Style = jbgsClear
      StateNormal.Background.Point1.Color = 2298344
      StateNormal.Background.Point1.Opacity = 255
      StateNormal.Background.Point2.Color = 2298344
      StateNormal.Background.Point2.Opacity = 0
      StateNormal.FontEx.Color = clWhite
      StateNormal.FontEx.Height = 50
      StateNormal.FontEx.Name = 'default'
      StateNormal.Picture.Scale = 1
      StateNormal.Picture.Opacity = 255
      StateNormal.Picture.Locate = jplCenter
      StateNormal.Picture.DistanceToText = 2
      StateNormal.Rounding.RoundX = 8
      StateNormal.Rounding.RoundY = 8
      StateNormal.Rounding.Options = []
    end
    object JixLabel2: TJixLabel
      AnchorSideRight.Control = JixPanel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = JixProgressBar1
      AnchorSideBottom.Side = asrBottom
      Left = 169
      Height = 22
      Top = 78
      Width = 50
      ThemeName = 'Default'
      IgnoreTempStyle = True
      BorderSpacing.Bottom = 19
      Anchors = [akRight, akBottom]
      Caption = 'v4.9.4.7'
      StateNormal.Border.ExColor = 2298344
      StateNormal.Border.ExOpacity = 100
      StateNormal.Border.InColor = 2298344
      StateNormal.Border.InOpacity = 100
      StateNormal.Border.Style = jbsClear
      StateNormal.Background.Color = 2298344
      StateNormal.Background.Opacity = 100
      StateNormal.Background.Style = jbgsColor
      StateNormal.Background.Point1.Color = 2298344
      StateNormal.Background.Point1.Opacity = 255
      StateNormal.Background.Point2.Color = 2298344
      StateNormal.Background.Point2.Opacity = 0
      StateNormal.FontEx.Color = clWhite
      StateNormal.FontEx.Name = 'default'
      StateNormal.FontEx.PaddingLeft = 4
      StateNormal.FontEx.PaddingTop = 2
      StateNormal.FontEx.PaddingRight = 4
      StateNormal.FontEx.PaddingBottom = 2
      StateNormal.Picture.Scale = 1
      StateNormal.Picture.Opacity = 255
      StateNormal.Picture.Locate = jplCenter
      StateNormal.Picture.DistanceToText = 2
      StateNormal.Rounding.RoundX = 8
      StateNormal.Rounding.RoundY = 8
      StateNormal.Rounding.Options = [rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    end
  end
end
