object FormMain: TFormMain
  Left = 290
  Height = 349
  Top = 31
  Width = 489
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'FormMain'
  ClientHeight = 349
  ClientWidth = 489
  Color = clBlack
  OnCreate = FormCreate
  Position = poWorkAreaCenter
  object JixButton2: TJixButton
    Left = 329
    Height = 33
    Top = 269
    Width = 155
    Anchors = [akRight, akBottom]
    StateClicked.Background.Color = 3364863
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Height = 12
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Color = 3364863
    StateHover.Background.ColorOpacity = 125
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Color = 3364863
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Height = 12
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Color = 3364863
    StateNormal.Background.ColorOpacity = 100
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 12
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'Set Active Color'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = JixButton2Click
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
    ThemeName = 'Test'
  end
  object JixButton3: TJixButton
    Left = 329
    Height = 33
    Top = 309
    Width = 155
    Anchors = [akRight, akBottom]
    StateClicked.Background.Color = 3364863
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Height = 12
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Color = 3364863
    StateHover.Background.ColorOpacity = 125
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Color = 3364863
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Height = 12
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Color = 3364863
    StateNormal.Background.ColorOpacity = 100
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 12
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'Set InActive Color'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = JixButton3Click
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
    ThemeName = 'Test'
  end
  object JixComboBox1: TJixComboBox
    Left = 200
    Height = 33
    Top = 269
    Width = 94
    Items.Strings = (
      'Test1'
      'Test2'
      'Test3'
    )
    ItemIndex = -1
    ArrowSize = 8
    ArrowWidth = 16
    FocusBorderColor = 3364863
    FocusBorderOpacity = 0
    DropDownBorderColor = clWhite
    DropDownColor = clBlack
    DropDownFontColor = clWhite
    DropDownHighlight = 3364863
    DropDownFontHighlight = clBlack
    GlobalOpacity = 255
    MemoryUsage = bmuHigh
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    StateClicked.Background.Color = 3364863
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Height = 12
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Color = 3364863
    StateHover.Background.ColorOpacity = 125
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Color = 3364863
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Height = 12
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Color = 3364863
    StateNormal.Background.ColorOpacity = 100
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 12
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    StaticButton = False
    TabOrder = 0
    ThemeName = 'Test'
  end
  object JixButton1: TJixButton
    Left = 8
    Height = 73
    Top = 269
    Width = 147
    Anchors = [akLeft, akBottom]
    StateClicked.Background.Color = 3364863
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Height = 12
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Color = 3364863
    StateHover.Background.ColorOpacity = 125
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Color = 3364863
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Height = 12
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Color = 3364863
    StateNormal.Background.ColorOpacity = 100
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 0
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 12
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowColorOpacity = 125
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'Clear'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = JixButton1Click
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
    ThemeName = 'Test'
  end
  object JixRadioButton1: TJixRadioButton
    Left = 8
    Height = 17
    Top = 104
    Width = 120
    Caption = 'JixRadioButton1'
    Checked = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    StateNormal.Background.Color = 3364863
    StateNormal.Background.ColorOpacity = 100
    StateNormal.Background.Gradient1.StartColor = clWhite
    StateNormal.Background.Gradient1.EndColor = clBlack
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = clWhite
    StateNormal.Background.Gradient2.EndColor = clBlack
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 35
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = clDefault
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 12
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 5
    StateNormal.FontEx.ShadowOffsetX = 5
    StateNormal.FontEx.ShadowOffsetY = 5
    StateNormal.FontEx.Style = []
    StateHover.Background.Color = 3364863
    StateHover.Background.ColorOpacity = 125
    StateHover.Background.Gradient1.StartColor = clWhite
    StateHover.Background.Gradient1.EndColor = clBlack
    StateHover.Background.Gradient1.GradientType = gtLinear
    StateHover.Background.Gradient1.Point1XPercent = 0
    StateHover.Background.Gradient1.Point1YPercent = 0
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 100
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 35
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = 3364863
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clDefault
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Height = 12
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 5
    StateHover.FontEx.ShadowOffsetX = 5
    StateHover.FontEx.ShadowOffsetY = 5
    StateHover.FontEx.Style = []
    StateClicked.Background.Color = 3364863
    StateClicked.Background.Gradient1.StartColor = clWhite
    StateClicked.Background.Gradient1.EndColor = clBlack
    StateClicked.Background.Gradient1.GradientType = gtLinear
    StateClicked.Background.Gradient1.Point1XPercent = 0
    StateClicked.Background.Gradient1.Point1YPercent = 0
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 100
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 35
    StateClicked.Background.Style = bbsColor
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = clDefault
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Height = 12
    StateClicked.FontEx.Shadow = False
    StateClicked.FontEx.ShadowRadius = 5
    StateClicked.FontEx.ShadowOffsetX = 5
    StateClicked.FontEx.ShadowOffsetY = 5
    StateClicked.FontEx.Style = []
    ThemeName = 'Test'
  end
  object JixRadioButton2: TJixRadioButton
    Left = 8
    Height = 17
    Top = 128
    Width = 120
    Caption = 'JixRadioButton2'
    Checked = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    StateNormal.Background.Color = 3364863
    StateNormal.Background.ColorOpacity = 100
    StateNormal.Background.Gradient1.StartColor = clWhite
    StateNormal.Background.Gradient1.EndColor = clBlack
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = clWhite
    StateNormal.Background.Gradient2.EndColor = clBlack
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 35
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = clDefault
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 12
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 5
    StateNormal.FontEx.ShadowOffsetX = 5
    StateNormal.FontEx.ShadowOffsetY = 5
    StateNormal.FontEx.Style = []
    StateHover.Background.Color = 3364863
    StateHover.Background.ColorOpacity = 125
    StateHover.Background.Gradient1.StartColor = clWhite
    StateHover.Background.Gradient1.EndColor = clBlack
    StateHover.Background.Gradient1.GradientType = gtLinear
    StateHover.Background.Gradient1.Point1XPercent = 0
    StateHover.Background.Gradient1.Point1YPercent = 0
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 100
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 35
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = 3364863
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clDefault
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Height = 12
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 5
    StateHover.FontEx.ShadowOffsetX = 5
    StateHover.FontEx.ShadowOffsetY = 5
    StateHover.FontEx.Style = []
    StateClicked.Background.Color = 3364863
    StateClicked.Background.Gradient1.StartColor = clWhite
    StateClicked.Background.Gradient1.EndColor = clBlack
    StateClicked.Background.Gradient1.GradientType = gtLinear
    StateClicked.Background.Gradient1.Point1XPercent = 0
    StateClicked.Background.Gradient1.Point1YPercent = 0
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 100
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 35
    StateClicked.Background.Style = bbsColor
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = clDefault
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Height = 12
    StateClicked.FontEx.Shadow = False
    StateClicked.FontEx.ShadowRadius = 5
    StateClicked.FontEx.ShadowOffsetX = 5
    StateClicked.FontEx.ShadowOffsetY = 5
    StateClicked.FontEx.Style = []
    ThemeName = 'Test'
  end
  object JixRadioButton3: TJixRadioButton
    Left = 8
    Height = 17
    Top = 153
    Width = 120
    Caption = 'JixRadioButton3'
    Checked = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    StateNormal.Background.Color = 3364863
    StateNormal.Background.ColorOpacity = 100
    StateNormal.Background.Gradient1.StartColor = clWhite
    StateNormal.Background.Gradient1.EndColor = clBlack
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = clWhite
    StateNormal.Background.Gradient2.EndColor = clBlack
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 35
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = clDefault
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 12
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 5
    StateNormal.FontEx.ShadowOffsetX = 5
    StateNormal.FontEx.ShadowOffsetY = 5
    StateNormal.FontEx.Style = []
    StateHover.Background.Color = 3364863
    StateHover.Background.ColorOpacity = 125
    StateHover.Background.Gradient1.StartColor = clWhite
    StateHover.Background.Gradient1.EndColor = clBlack
    StateHover.Background.Gradient1.GradientType = gtLinear
    StateHover.Background.Gradient1.Point1XPercent = 0
    StateHover.Background.Gradient1.Point1YPercent = 0
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 100
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 35
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = 3364863
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clDefault
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Height = 12
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 5
    StateHover.FontEx.ShadowOffsetX = 5
    StateHover.FontEx.ShadowOffsetY = 5
    StateHover.FontEx.Style = []
    StateClicked.Background.Color = 3364863
    StateClicked.Background.Gradient1.StartColor = clWhite
    StateClicked.Background.Gradient1.EndColor = clBlack
    StateClicked.Background.Gradient1.GradientType = gtLinear
    StateClicked.Background.Gradient1.Point1XPercent = 0
    StateClicked.Background.Gradient1.Point1YPercent = 0
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 100
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 35
    StateClicked.Background.Style = bbsColor
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = clDefault
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Height = 12
    StateClicked.FontEx.Shadow = False
    StateClicked.FontEx.ShadowRadius = 5
    StateClicked.FontEx.ShadowOffsetX = 5
    StateClicked.FontEx.ShadowOffsetY = 5
    StateClicked.FontEx.Style = []
    ThemeName = 'Test'
  end
  object JixCheckBox1: TJixCheckBox
    Left = 162
    Height = 17
    Top = 107
    Width = 100
    Caption = 'JixCheckBox1'
    Checked = True
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    StateNormal.Background.Color = 3364863
    StateNormal.Background.ColorOpacity = 100
    StateNormal.Background.Gradient1.StartColor = clWhite
    StateNormal.Background.Gradient1.EndColor = clBlack
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = clWhite
    StateNormal.Background.Gradient2.EndColor = clBlack
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 35
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = clDefault
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 12
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 5
    StateNormal.FontEx.ShadowOffsetX = 5
    StateNormal.FontEx.ShadowOffsetY = 5
    StateNormal.FontEx.Style = []
    StateHover.Background.Color = 3364863
    StateHover.Background.ColorOpacity = 125
    StateHover.Background.Gradient1.StartColor = clWhite
    StateHover.Background.Gradient1.EndColor = clBlack
    StateHover.Background.Gradient1.GradientType = gtLinear
    StateHover.Background.Gradient1.Point1XPercent = 0
    StateHover.Background.Gradient1.Point1YPercent = 0
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 100
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 35
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = 3364863
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clDefault
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Height = 12
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 5
    StateHover.FontEx.ShadowOffsetX = 5
    StateHover.FontEx.ShadowOffsetY = 5
    StateHover.FontEx.Style = []
    StateClicked.Background.Color = 3364863
    StateClicked.Background.Gradient1.StartColor = clWhite
    StateClicked.Background.Gradient1.EndColor = clBlack
    StateClicked.Background.Gradient1.GradientType = gtLinear
    StateClicked.Background.Gradient1.Point1XPercent = 0
    StateClicked.Background.Gradient1.Point1YPercent = 0
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 100
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 35
    StateClicked.Background.Style = bbsColor
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = clDefault
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Height = 12
    StateClicked.FontEx.Shadow = False
    StateClicked.FontEx.ShadowRadius = 5
    StateClicked.FontEx.ShadowOffsetX = 5
    StateClicked.FontEx.ShadowOffsetY = 5
    StateClicked.FontEx.Style = []
    ThemeName = 'Test'
  end
  object JixCheckBox2: TJixCheckBox
    Left = 162
    Height = 17
    Top = 130
    Width = 100
    Caption = 'JixCheckBox2'
    Checked = True
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    StateNormal.Background.Color = 3364863
    StateNormal.Background.ColorOpacity = 100
    StateNormal.Background.Gradient1.StartColor = clWhite
    StateNormal.Background.Gradient1.EndColor = clBlack
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = clWhite
    StateNormal.Background.Gradient2.EndColor = clBlack
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 35
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = clDefault
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 12
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 5
    StateNormal.FontEx.ShadowOffsetX = 5
    StateNormal.FontEx.ShadowOffsetY = 5
    StateNormal.FontEx.Style = []
    StateHover.Background.Color = 3364863
    StateHover.Background.ColorOpacity = 125
    StateHover.Background.Gradient1.StartColor = clWhite
    StateHover.Background.Gradient1.EndColor = clBlack
    StateHover.Background.Gradient1.GradientType = gtLinear
    StateHover.Background.Gradient1.Point1XPercent = 0
    StateHover.Background.Gradient1.Point1YPercent = 0
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 100
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 35
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = 3364863
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clDefault
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Height = 12
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 5
    StateHover.FontEx.ShadowOffsetX = 5
    StateHover.FontEx.ShadowOffsetY = 5
    StateHover.FontEx.Style = []
    StateClicked.Background.Color = 3364863
    StateClicked.Background.Gradient1.StartColor = clWhite
    StateClicked.Background.Gradient1.EndColor = clBlack
    StateClicked.Background.Gradient1.GradientType = gtLinear
    StateClicked.Background.Gradient1.Point1XPercent = 0
    StateClicked.Background.Gradient1.Point1YPercent = 0
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 100
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 35
    StateClicked.Background.Style = bbsColor
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = clDefault
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Height = 12
    StateClicked.FontEx.Shadow = False
    StateClicked.FontEx.ShadowRadius = 5
    StateClicked.FontEx.ShadowOffsetX = 5
    StateClicked.FontEx.ShadowOffsetY = 5
    StateClicked.FontEx.Style = []
    ThemeName = 'Test'
  end
  object JixCheckBox3: TJixCheckBox
    Left = 162
    Height = 17
    Top = 154
    Width = 100
    Caption = 'JixCheckBox3'
    Checked = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    StateNormal.Background.Color = 3364863
    StateNormal.Background.ColorOpacity = 100
    StateNormal.Background.Gradient1.StartColor = clWhite
    StateNormal.Background.Gradient1.EndColor = clBlack
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = clWhite
    StateNormal.Background.Gradient2.EndColor = clBlack
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 35
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = clDefault
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 12
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 5
    StateNormal.FontEx.ShadowOffsetX = 5
    StateNormal.FontEx.ShadowOffsetY = 5
    StateNormal.FontEx.Style = []
    StateHover.Background.Color = 3364863
    StateHover.Background.ColorOpacity = 125
    StateHover.Background.Gradient1.StartColor = clWhite
    StateHover.Background.Gradient1.EndColor = clBlack
    StateHover.Background.Gradient1.GradientType = gtLinear
    StateHover.Background.Gradient1.Point1XPercent = 0
    StateHover.Background.Gradient1.Point1YPercent = 0
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 100
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 35
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = 3364863
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clDefault
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Height = 12
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 5
    StateHover.FontEx.ShadowOffsetX = 5
    StateHover.FontEx.ShadowOffsetY = 5
    StateHover.FontEx.Style = []
    StateClicked.Background.Color = 3364863
    StateClicked.Background.Gradient1.StartColor = clWhite
    StateClicked.Background.Gradient1.EndColor = clBlack
    StateClicked.Background.Gradient1.GradientType = gtLinear
    StateClicked.Background.Gradient1.Point1XPercent = 0
    StateClicked.Background.Gradient1.Point1YPercent = 0
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 100
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 35
    StateClicked.Background.Style = bbsColor
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = clDefault
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Height = 12
    StateClicked.FontEx.Shadow = False
    StateClicked.FontEx.ShadowRadius = 5
    StateClicked.FontEx.ShadowOffsetX = 5
    StateClicked.FontEx.ShadowOffsetY = 5
    StateClicked.FontEx.Style = []
    ThemeName = 'Test'
  end
  object JixRadioButton4: TJixRadioButton
    Tag = 1
    Left = 360
    Height = 17
    Top = 112
    Width = 56
    Caption = 'Auto'
    Checked = True
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    StateNormal.Background.Color = 3364863
    StateNormal.Background.ColorOpacity = 100
    StateNormal.Background.Gradient1.StartColor = clWhite
    StateNormal.Background.Gradient1.EndColor = clBlack
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = clWhite
    StateNormal.Background.Gradient2.EndColor = clBlack
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 35
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = clDefault
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 12
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 5
    StateNormal.FontEx.ShadowOffsetX = 5
    StateNormal.FontEx.ShadowOffsetY = 5
    StateNormal.FontEx.Style = []
    StateHover.Background.Color = 3364863
    StateHover.Background.ColorOpacity = 125
    StateHover.Background.Gradient1.StartColor = clWhite
    StateHover.Background.Gradient1.EndColor = clBlack
    StateHover.Background.Gradient1.GradientType = gtLinear
    StateHover.Background.Gradient1.Point1XPercent = 0
    StateHover.Background.Gradient1.Point1YPercent = 0
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 100
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 35
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = 3364863
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clDefault
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Height = 12
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 5
    StateHover.FontEx.ShadowOffsetX = 5
    StateHover.FontEx.ShadowOffsetY = 5
    StateHover.FontEx.Style = []
    StateClicked.Background.Color = 3364863
    StateClicked.Background.Gradient1.StartColor = clWhite
    StateClicked.Background.Gradient1.EndColor = clBlack
    StateClicked.Background.Gradient1.GradientType = gtLinear
    StateClicked.Background.Gradient1.Point1XPercent = 0
    StateClicked.Background.Gradient1.Point1YPercent = 0
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 100
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 35
    StateClicked.Background.Style = bbsColor
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = clDefault
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Height = 12
    StateClicked.FontEx.Shadow = False
    StateClicked.FontEx.ShadowRadius = 5
    StateClicked.FontEx.ShadowOffsetX = 5
    StateClicked.FontEx.ShadowOffsetY = 5
    StateClicked.FontEx.Style = []
    ThemeName = 'Test'
    OnChange = JixRadioButton4Change
  end
  object JixRadioButton5: TJixRadioButton
    Tag = 2
    Left = 360
    Height = 17
    Top = 136
    Width = 56
    Caption = 'Dark'
    Checked = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    StateNormal.Background.Color = 3364863
    StateNormal.Background.ColorOpacity = 100
    StateNormal.Background.Gradient1.StartColor = clWhite
    StateNormal.Background.Gradient1.EndColor = clBlack
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = clWhite
    StateNormal.Background.Gradient2.EndColor = clBlack
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 35
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = clDefault
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 12
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 5
    StateNormal.FontEx.ShadowOffsetX = 5
    StateNormal.FontEx.ShadowOffsetY = 5
    StateNormal.FontEx.Style = []
    StateHover.Background.Color = 3364863
    StateHover.Background.ColorOpacity = 125
    StateHover.Background.Gradient1.StartColor = clWhite
    StateHover.Background.Gradient1.EndColor = clBlack
    StateHover.Background.Gradient1.GradientType = gtLinear
    StateHover.Background.Gradient1.Point1XPercent = 0
    StateHover.Background.Gradient1.Point1YPercent = 0
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 100
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 35
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = 3364863
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clDefault
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Height = 12
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 5
    StateHover.FontEx.ShadowOffsetX = 5
    StateHover.FontEx.ShadowOffsetY = 5
    StateHover.FontEx.Style = []
    StateClicked.Background.Color = 3364863
    StateClicked.Background.Gradient1.StartColor = clWhite
    StateClicked.Background.Gradient1.EndColor = clBlack
    StateClicked.Background.Gradient1.GradientType = gtLinear
    StateClicked.Background.Gradient1.Point1XPercent = 0
    StateClicked.Background.Gradient1.Point1YPercent = 0
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 100
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 35
    StateClicked.Background.Style = bbsColor
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = clDefault
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Height = 12
    StateClicked.FontEx.Shadow = False
    StateClicked.FontEx.ShadowRadius = 5
    StateClicked.FontEx.ShadowOffsetX = 5
    StateClicked.FontEx.ShadowOffsetY = 5
    StateClicked.FontEx.Style = []
    ThemeName = 'Test'
    OnChange = JixRadioButton4Change
  end
  object JixRadioButton6: TJixRadioButton
    Tag = 3
    Left = 360
    Height = 17
    Top = 160
    Width = 56
    Caption = 'Light'
    Checked = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    StateNormal.Background.Color = 3364863
    StateNormal.Background.ColorOpacity = 100
    StateNormal.Background.Gradient1.StartColor = clWhite
    StateNormal.Background.Gradient1.EndColor = clBlack
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = clWhite
    StateNormal.Background.Gradient2.EndColor = clBlack
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient1EndPercent = 35
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = clDefault
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 12
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 5
    StateNormal.FontEx.ShadowOffsetX = 5
    StateNormal.FontEx.ShadowOffsetY = 5
    StateNormal.FontEx.Style = []
    StateHover.Background.Color = 3364863
    StateHover.Background.ColorOpacity = 125
    StateHover.Background.Gradient1.StartColor = clWhite
    StateHover.Background.Gradient1.EndColor = clBlack
    StateHover.Background.Gradient1.GradientType = gtLinear
    StateHover.Background.Gradient1.Point1XPercent = 0
    StateHover.Background.Gradient1.Point1YPercent = 0
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 100
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 35
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = 3364863
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clDefault
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Height = 12
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 5
    StateHover.FontEx.ShadowOffsetX = 5
    StateHover.FontEx.ShadowOffsetY = 5
    StateHover.FontEx.Style = []
    StateClicked.Background.Color = 3364863
    StateClicked.Background.Gradient1.StartColor = clWhite
    StateClicked.Background.Gradient1.EndColor = clBlack
    StateClicked.Background.Gradient1.GradientType = gtLinear
    StateClicked.Background.Gradient1.Point1XPercent = 0
    StateClicked.Background.Gradient1.Point1YPercent = 0
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 100
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 35
    StateClicked.Background.Style = bbsColor
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = clDefault
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Height = 12
    StateClicked.FontEx.Shadow = False
    StateClicked.FontEx.ShadowRadius = 5
    StateClicked.FontEx.ShadowOffsetX = 5
    StateClicked.FontEx.ShadowOffsetY = 5
    StateClicked.FontEx.Style = []
    ThemeName = 'Test'
    OnChange = JixRadioButton4Change
  end
  object JixTemplate1: TJixTemplate
    Templates = <    
      item
        ThemeName = 'Test'
        StateNormal.Background.ColorOpacity = 125
        StateNormal.Background.Gradient1.StartColor = clWhite
        StateNormal.Background.Gradient1.StartColorOpacity = 0
        StateNormal.Background.Gradient1.EndColor = clBlack
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 40
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = clWhite
        StateNormal.Background.Gradient2.EndColor = clBlack
        StateNormal.Background.Gradient2.GradientType = gtLinear
        StateNormal.Background.Gradient2.Point1XPercent = 0
        StateNormal.Background.Gradient2.Point1YPercent = 0
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 100
        StateNormal.Background.Gradient1EndPercent = 100
        StateNormal.Background.Style = bbsGradient
        StateNormal.Border.Style = bboSolid
        StateNormal.FontEx.Color = clDefault
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Height = 12
        StateNormal.FontEx.Shadow = False
        StateNormal.FontEx.ShadowColorOpacity = 125
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = [fsBold]
        StateHover.Background.ColorOpacity = 175
        StateHover.Background.Gradient1.StartColor = clWhite
        StateHover.Background.Gradient1.StartColorOpacity = 0
        StateHover.Background.Gradient1.EndColor = clBlack
        StateHover.Background.Gradient1.GradientType = gtLinear
        StateHover.Background.Gradient1.Point1XPercent = 0
        StateHover.Background.Gradient1.Point1YPercent = 0
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 100
        StateHover.Background.Gradient2.StartColor = clWhite
        StateHover.Background.Gradient2.EndColor = clBlack
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 100
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Style = bboSolid
        StateHover.FontEx.Color = clDefault
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Height = 12
        StateHover.FontEx.Shadow = False
        StateHover.FontEx.ShadowColorOpacity = 125
        StateHover.FontEx.ShadowRadius = 2
        StateHover.FontEx.ShadowOffsetX = 1
        StateHover.FontEx.ShadowOffsetY = 1
        StateHover.FontEx.Style = [fsBold]
        StateClick.Background.Gradient1.StartColor = clWhite
        StateClick.Background.Gradient1.EndColor = clBlack
        StateClick.Background.Gradient1.GradientType = gtLinear
        StateClick.Background.Gradient1.Point1XPercent = 0
        StateClick.Background.Gradient1.Point1YPercent = 0
        StateClick.Background.Gradient1.Point2XPercent = 0
        StateClick.Background.Gradient1.Point2YPercent = 100
        StateClick.Background.Gradient2.StartColor = clWhite
        StateClick.Background.Gradient2.EndColor = clBlack
        StateClick.Background.Gradient2.GradientType = gtLinear
        StateClick.Background.Gradient2.Point1XPercent = 0
        StateClick.Background.Gradient2.Point1YPercent = 0
        StateClick.Background.Gradient2.Point2XPercent = 0
        StateClick.Background.Gradient2.Point2YPercent = 100
        StateClick.Background.Gradient1EndPercent = 35
        StateClick.Background.Style = bbsColor
        StateClick.Border.Style = bboSolid
        StateClick.FontEx.Color = clDefault
        StateClick.FontEx.FontQuality = fqSystemClearType
        StateClick.FontEx.Height = 12
        StateClick.FontEx.Shadow = False
        StateClick.FontEx.ShadowColorOpacity = 125
        StateClick.FontEx.ShadowRadius = 2
        StateClick.FontEx.ShadowOffsetX = 1
        StateClick.FontEx.ShadowOffsetY = 1
        StateClick.FontEx.Style = [fsBold]
      end>
    Left = 8
    Top = 8
  end
end
