LazarusResources.Add('TJixSynAny','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#1#22'IDATHK'#181#147'A'#14
  +#130'0'#16'E'#139'K'#185#8#225#26#186#247'D'#178#240'DD'#215'z%c"n'#241#255
  +#226#144')L'#5'Rx'#241#211':L'#230#183#211#226'H'#235'\'#1#213#208#27'j'#19
  +#197#26#172'U'#232#226'O'#200'JN'#17'k'#22#25#30'5|N'#149#183'['#143'K7\wx'
  +#28#187#249'&'#28'h'#144'ws'#184'bcCI\3'#21'W'#228'4'#8#168#178',P*#'#131#165
  +#24#171#14#193'k'#166#180'g'#142#6'Sqk'#244#243#159'x'#139#240'Ck'#188']'#8
  +'Wg'#181'I'#226#250#189#236#164#255#239#159'+'#180'H'#136#157'W`'#192'Uh'#9
  +#177#248#28#254#182'('#5'iQo'#144'~!Cd'#159'A'#139'p'#9'F'#146#184'f*'#174#25
  +#29'r'#134#195#18#173#193#236'[d'#173'n'#14'#'#3#22#18'i'#184'#'#203'$'#150
  +'/,j'#209#208'D'#231'Z'#249'dv'#139#132'X'#161#24#139#13'4'#186'='#177#22#241
  +';h0'#238'7'#250#14'>'#220#193#189#155'o'#194#131'N%'#244#130#184#201'5'#197
  +#154#165#183#225#4#186'A'#13'd%/'#17'k'#176#22#138';'#247#5#239'T'#133'pcJ'#4
  +#170#0#0#0#0'IEND'#174'B`'#130
]);
