LazarusResources.Add('TJixTreeView','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#3#0#0#0#215#169#205
  +#202#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0
  +#0#21'PLTE'#255#0#0#0#0#0#255#212'*'#212#170#0#128#128#128'}'#0#0#0#0#0'*`'
  +#154#246#0#0#0#7'tRNS'#255#255#255#255#255#255#0#26'K'#3'F'#0#0#0#9'pHYs'#0#0
  +#14#194#0#0#14#194#1#21'(J'#128#0#0#0'`IDAT(S'#181#142'A'#18#192' '#8#196#212
  +#22#254#255'd'#17#17#23#134#30#155#155#6#13#141'?h'#220'J'#150#232#5'['#140
  +'a'#199#203#22#143'`'#23#7#16#175'sE'''#157'B'#174'H'#157'#'#136'R'#199#132#0
  +#157'(R'''#10#232#160#8#157#248#194';('#234'u'#5#248'f'#145#132'n'#251#227
  +#186#130'w'#178#0'T'#148#136'(a'#158'w'#25#4#173','#242'r'#203#0#0#0#0'IEND'
  +#174'B`'#130
]);
