LazarusResources.Add('TJixSynPas','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#1#12'IDATHK'#181#146'A'#14
  +#194' '#16'E'#193#165#189'H'#227'5t'#239#137#236#194#19'5'#186#214'+'#25#19
  +#235#182#254#15#157#6#10#181'm'#128#23'?'#224'@'#230'3S'#20#233#149#170#161
  +#22#250'@}'#162#152#131#185'j7'#249#11#138#29'N'#17's'#214#26'C'#11#159'sc'
  +#236#242'q'#181#211'm'#135#225'd'#215'E8'#210#160#178'k'#184#162#176#169'$'
  +#238#178#20'w'#168'h'#224#209'h'#237')'#149#192'`+'#145'['#251'`'#155'G'#250
  +#11#231#8'K'#241#216'l'#214#131#248#138#240'Ck'#140#157#15'o'#23'k'#147#196
  +#221'}'#169'd'#252'o'#198#12'-'#18#230#190#151'g'#192'['#184#18#230#226'k'
  +#248#219#162#20#164'E'#163'A'#250#131#244#145':='#3'<'#2'.=4z'#187'5Nd'''#248
  +#200'< rY'#19#159#238#145'l'#175'h'#142#226'-'#10#12'beN'#227'k'#206#137'A'
  +#241#22'%'#25#240#198#174'b'#176'E'#29#230'}Xp'#26#131#221#151#21'<'#236#186
  +#8'O:'#29#160'7'#196'"s'#138'9'#15#198#134#11#232#14'uP'#236#240#22'1'#7's!'
  +#185'R?A'#136'v'#148';'#22's'#3#0#0#0#0'IEND'#174'B`'#130
]);
