LazarusResources.Add('TJixSynCSharp','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#1#15'IDATHK'#221#147'A'#14
  +#194' '#16'E'#169#219'^'#164#241#26#186#247'D'#186#240'DF'#215'z%c'#162#221
  +#214#255#193#209#1#7'kK'#221#248#226#135')'#208#249'0EG:'#231#26'h'#7']'#161
  +#174'P'#204#193'\'#141'N~'#134#172#197'%b'#206#166'B'#179#131#207'j'#227#237
  +#166'c'#27#186#253#12#205'2'#196'?aA'#131':'#196'p'#197#193'R'#201#184#166'o'
  +'\Q'#211' bSU'#145'Jy3'#24#138#177#235#24'LsI'#183'fo'#208'7n'#245'>~'#136
  +#183#8'?'#148#198#219#197'pwV'#153'd\'#207#203'I'#158#207#190#157#160'DB'#238
  +'{E'#6#220#133#150#144#27#255#134#143'%*AJ'#244'4('#191#144'1r'#206'Q'#223#0
  +#151#229#17#197#177#133'i'#192#151'R'#141#197','#17#19'V'#198#173#232'3'#210
  +#239#200#202'A%b'#2'I'#146#139'S&'#251#31#228#248#143#18#181'!'#140#225'n'
  +#181'F'#210#210#224#24#226#23#178'#-'#141'~N'#231#18'N'#172#213#28#186'@'#220
  +#231#148'b'#206#185#183'a'#0#29#160#27'd-'#30'"'#230'`.$w'#238#14#169#23't'
  +#150'>fID'#0#0#0#0'IEND'#174'B`'#130
]);
