LazarusResources.Add('TJixPropertyEditor','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#201'IDATHK'#237#149'A'#14
  +#194'0'#12#4#29'.'#237#9'^'#12#23'~P'#248'h'#251#129#176#27'oUA'#27'.q'#145
  +#144#186#210#202#178#147#140#147#250'P'#251#137#178'Y'#7#15#240#8#231'F'#147
  +'AV''<'#170'^'#216#218#220#226#129#236#164#6'#'#194#249#198#228#139#238#138
  +'5'#129#227'">'#165#9#240#139#231'^'#202'W'#198#138#184'V'#142'V$'#236#156'('
  +',/(I'#216#11'$'#192#211'['#131'0'#241#242'@'#175#26#4#207#160'4'#240#220'K1'
  +'3'#152#247#248#254#157'f@'#252#214''''#10'S'#173#193'1'#131#2#161#136'?f'
  +#240')a'#221'^`'#237'_g '#173#26#132#188'@'#183'gL'#208#169#172#152'M'#138
  +#237#18#28'qa"}'#192'e0'#129'~'#10#143#204#172'g'#1#142#250#233#147#213#11
  +#191#167#204'^M'#23#253#188'3'#162#211'#'#0#0#0#0'IEND'#174'B`'#130
]);
