LazarusResources.Add('TJixSpilt','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#1'%IDATHK'#237#148'=N'#195
  +'@'#16'F'#13#162'&W %'#13#162#134#146'C '#17'8'#29'?'#183#160#160#128#26'q'#2
  +#174#144'\ '#188'7'#236#18#175'1'#241'*'#198#162#225')'#163'Y'#143#231#155'o'
  +#253#151'fj'#246'R'#30'd'#29#191#13#8#171#180#251')O'#198#191#193' '#127'k'
  +#192'ks@'#28#167#195'ox.'#245#148#175'X'#139#31#13#16#204'IO'#196'e'#20#250
  +#241#156'='#246#246#154#244#26#208'xMz%'#206#162#176#29'{'#236'U'#19'&9'#164
  +'0'#160'8#'#238'Y'#222#18#135'Q'#172#195'^5jg'#22'2_'#6#12'>'''#185#147#171
  +'('#236#134'Zg8+'#8#3#134#159#144#30#137'#'#143'G'#226#12'g9'#243#211#128'?'
  +#149'7'#210#5#241#238#241'H'#156#225',gnn'#17'&'#207#164'S'#226'!'#10#187#161
  +#214#25#206#10#138#135#140#201#146'X'#176#188'!VQ'#172#195'^5j'#151#22'2'#133
  +'A'#6#147';'#146';y'#137#194'v'#236#177'WM=<'#248#226'+f'#189'nG'#170#21'_r'
  +#142'6l'#182#14#132#133#22'ah'#187#3#165'='#180#247#22#141#161#187#227#209'W'
  +'0'#196#175'_A'#151#201#13'&'#166'i>'#0'X'#134'D4+'#155#168#246#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('TJixSpilt_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#1#18'IDATXG'#237#151#205#13
  +#130'@'#16#133#145#11'G'#10#176#3'k'#160#9#202#176#11#187#176#11#171#176#6';'
  +#240#238#213#131#209'o`H'#150#229'gQ8'#140#201'|'#225#133#133'}3'#251#18#132
  +#141#153'5vz'#254#137'wsLC'#243#175#251#231'z6'#131#7'J'#225#129'Rx'#160#20
  +#30'('#197#127#7'b'#159#216#163#139'^.Fj'#164'V/'#215'C'#179#28#29#209#3'q'
  +#180#200'xNj'#235'|R+='#214'='#21#26#28#208#21'M-4)'#181#197'>'#233'u'#208
  +#169#229'PT'#160#19'z'#162#176'!GK|?'#150#218#198'|'#210'Sz'#23'j'#153#7'c'
  +#133'n(n'#212'Hmk'#2'u'#146'5*'#181#13'a'#178'Dg'#244'Bc'#13#26#169'}'#139'@'
  +'"YK'#214','#213#222#194#141#26#221#209'XQOZ'#178'U'#160'N'#178'vm'#238';'
  +#212#131#132'v'#30'Y'#8#147'6~'#212'!'#24#237#188#246'!'#20#217#248'0'#134
  +#208#192#206#214#17'B'#179#222#230#202'x'#16'"'#148#218'd'#176'xs'#245'?'#138
  +')<P'#10#15#148#194#3#165'0'#23#200#24'Y'#246#1#227#141#237#246'+'#168#5#233
  +#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TJixSpilt_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#1'sIDAThC'#237'X[n'#195'0'
  +#12#203#246#187#163#236'R'#187#217'.'#181#163#236#127'#'#3':'#171#29'?'#228
  +'8'#133#19'LD'#137'('#177'(K-'#219#4']'#28#142'1'#188#232'x'#10'~'#214#151#29
  +#216'|x'#255'W'#29'o'#11#31'`6|'#128#217#240#1'f'#195#7#152#13#31'`6'#254#247
  +#0'xr{'#3'?uz'#24#172#161'Z}O'#131'#'#192'F'#239#224#23#184#237#201#184#135
  +#146#5#29'k'#177#230#223#194#179#128#13'>'#192'o0'#215#136#153#146'='#234'X'
  +#147#181#215#197#192#211#128'b'#171'e'#192'V#&J'#150#211'E'#150'"'#135#129'"'
  +#155'eR*%'#215'H'#149#146#149't'#145#165#200#195#128'8'#178'LJ'#165#149#26')'
  +'R'#178#154'n'#204'RH'#206'Z&'#165#210#25'd'#215'K'#148#204#162#235#183#20
  +#146#138#150'I)'#137#165#145#136#146'YuvKa'#177'j'#153#148#146'Y'#27#217'(Y'
  +#143'.'#178#20'q'#251';q'#17#152#240#190#22#10'@'#210'e'#191#196#164#25'H'
  +#190#212#207'('#217#13#136#138#150'R'#10#131#221'Z'#141#146#149't;'#203#4#30
  +#6#196'YKi'#153'At'#189'E'#201'r'#186'1'#203#180#128'b'#145#165't'#153'A'#218
  +'H'#149#146'='#234#206#179'L'#11'('#186'YJ'#151#24'D'#13#182'(Y'#208#157'o'
  +#153#22'P|'#181#148'Ny'#190'k'#178'F'#201#24#28#182#204'%'#254'^'#207#137#172
  +#141']'#242'N'#220#243#174'^'#226#19#24#129#255#173'2'#27'>'#192'l'#248#0#179
  +#225#3'8'#28#183#198#178#252#2'~'#21'fSk='#11'|'#0#0#0#0'IEND'#174'B`'#130
]);
