LazarusResources.Add('TJixDTextAsk','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#4#3#0#0#0#18'Y '#203#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#15
  +'PLTE'#255#0#0#255#255#255#0#0#0#175#0#0'd'#0#0'9'#172#251#27#0#0#0#9'pHYs'#0
  +#0#14#194#0#0#14#194#1#21'(J'#128#0#0#0';IDAT('#207'c'#192#1#4'qr@@'#9#14#200
  +#228'('#27'C'#129#17#136#227#2#5'`'#142#163#160' '#130#227#226#136'$cl'#136
  +#208#163#164#164#136'l4N'#142#162#160' E'#14#197#14#24#24#0#21#227#28#12#19#6
  +'3'#244#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TJixDTextAsk_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#4#3#0#0#0#19'.'#133#171
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0
  +#15'PLTE'#255#0#0#255#255#255#0#0#0#175#0#0'2'#0#0'Q'#157#169#25#0#0#0#9'pHY'
  +'s'#0#0#14#194#0#0#14#194#1#21'(J'#128#0#0#0'IIDAT('#207'c '#12#4#5#200#20
  +#194#5#152#148'P'#128#194#192#8')'#27'#'#1'#'#136#144#11#18#128#10'9'#10#10
  +#10#162#9#185#184#136#184'PK'#200#216'X'#24#205#17'@'#247#9'a'#186#158#24'!E'
  +#160'S'#7':T'#137#18'"'#11'00'#0#0#196'Z?'#254#128'.('#200#0#0#0#0'IEND'#174
  +'B`'#130
]);
LazarusResources.Add('TJixDTextAsk_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#4#3#0#0#0#165','#228
  +#180#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0
  +#0#15'PLTE'#255#0#0#255#255#255#0#0#0#175#0#0'2'#0#0'Q'#157#169#25#0#0#0#9'p'
  +'HYs'#0#0#14#194#0#0#14#194#1#21'(J'#128#0#0#0'IIDAT8'#203'c'#160#14#16#20
  +#164#189#4#217'@'#9#11#24'^'#18#202#198'h'#192#8'&'#225#130#6#224#18#142#130
  +'@'#128'M'#194#197#197#17#187#142#1#149'066'#196#234'A P'#196#21'VT'#147'P'#4
  +#133#21'U"j'#184'K'#208#24'00'#0#0#4#227'p'#31#190#215#229'|'#0#0#0#0'IEND'
  +#174'B`'#130
]);
