object FormCustomError: TFormCustomError
  Left = 259
  Height = 300
  Top = 250
  Width = 400
  BorderIcons = [biSystemMenu]
  Caption = 'Error!'
  ClientHeight = 300
  ClientWidth = 400
  Color = clBlack
  Font.CharSet = TURKISH_CHARSET
  Font.Color = clWhite
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object JixButLog: TJixButton
    Left = 344
    Height = 30
    Top = 64
    Width = 52
    ThemeName = 'Default'
    Anchors = [akTop, akRight]
    Caption = 'Log'
    StateNormal.Border.ExColor = 3364863
    StateNormal.Border.ExOpacity = 100
    StateNormal.Border.InColor = clWhite
    StateNormal.Border.InOpacity = 255
    StateNormal.Background.Color = clWhite
    StateNormal.Background.Opacity = 255
    StateNormal.Background.Style = jbgsGradient
    StateNormal.Background.Point1.Color = 3364863
    StateNormal.Background.Point1.Opacity = 100
    StateNormal.Background.Point2.Color = 3364863
    StateNormal.Background.Point2.Opacity = 0
    StateNormal.FontEx.Name = 'default'
    StateHover.Border.ExColor = 3364863
    StateHover.Border.ExOpacity = 255
    StateHover.Border.InColor = clWhite
    StateHover.Border.InOpacity = 255
    StateHover.Background.Color = clWhite
    StateHover.Background.Opacity = 255
    StateHover.Background.Style = jbgsGradient
    StateHover.Background.Point1.Color = 3364863
    StateHover.Background.Point1.Opacity = 125
    StateHover.Background.Point2.Color = 3364863
    StateHover.Background.Point2.Opacity = 0
    StateHover.FontEx.Name = 'default'
    StateClick.Border.ExColor = 3364863
    StateClick.Border.ExOpacity = 255
    StateClick.Border.InColor = clWhite
    StateClick.Border.InOpacity = 255
    StateClick.Background.Color = clWhite
    StateClick.Background.Opacity = 255
    StateClick.Background.Style = jbgsGradient
    StateClick.Background.Point1.Color = 3364863
    StateClick.Background.Point1.Opacity = 255
    StateClick.Background.Point2.Color = 3364863
    StateClick.Background.Point2.Opacity = 0
    StateClick.FontEx.Name = 'default'
    OnClick = JixButLogClick
  end
  object MemoLog: TJixMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = JixButLog
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 196
    Top = 99
    Width = 390
    ThemeName = 'Default'
    StateNormal.Border.ExColor = 2298344
    StateNormal.Border.ExOpacity = 100
    StateNormal.Border.InColor = 2298344
    StateNormal.Border.InOpacity = 255
    StateNormal.Background.Color = 2298344
    StateNormal.Background.Opacity = 100
    StateNormal.Background.Style = jbgsColor
    StateNormal.Background.Point1.Color = 2298344
    StateNormal.Background.Point1.Opacity = 255
    StateNormal.Background.Point2.Color = 2298344
    StateNormal.Background.Point2.Opacity = 255
    StateNormal.FontEx.Name = 'default'
    Lines.Strings = (
      'Memo1'
    )
    BorderSpacing.Around = 5
    Anchors = [akTop, akLeft, akRight, akBottom]
    Visible = False
  end
end
