object FormTextAsk: TFormTextAsk
  Left = 256
  Height = 130
  Top = 250
  Width = 300
  BorderIcons = [biSystemMenu]
  Caption = 'FormTextAsk'
  ClientHeight = 130
  ClientWidth = 300
  Color = clBlack
  Constraints.MinHeight = 100
  Constraints.MinWidth = 300
  Font.CharSet = TURKISH_CHARSET
  Font.Color = clWhite
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object LabelSubCapion: TLabel
    AnchorSideTop.Side = asrBottom
    Left = 4
    Height = 15
    Top = 40
    Width = 65
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    Caption = 'Sub Caption'
    ParentColor = False
  end
  object JixButCancel: TJixButton
    AnchorSideRight.Control = JixButOk
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 92
    Height = 30
    Top = 96
    Width = 100
    ThemeName = 'Default'
    BorderSpacing.Around = 4
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    StateNormal.Border.ExColor = 3364863
    StateNormal.Border.ExOpacity = 100
    StateNormal.Border.InColor = clWhite
    StateNormal.Border.InOpacity = 255
    StateNormal.Background.Color = clWhite
    StateNormal.Background.Opacity = 255
    StateNormal.Background.Style = jbgsGradient
    StateNormal.Background.Point1.Color = 3364863
    StateNormal.Background.Point1.Opacity = 100
    StateNormal.Background.Point2.Color = 3364863
    StateNormal.Background.Point2.Opacity = 0
    StateNormal.FontEx.Name = 'default'
    StateNormal.Rounding.Options = [rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    StateHover.Border.ExColor = 3364863
    StateHover.Border.ExOpacity = 255
    StateHover.Border.InColor = clWhite
    StateHover.Border.InOpacity = 255
    StateHover.Background.Color = clWhite
    StateHover.Background.Opacity = 255
    StateHover.Background.Style = jbgsGradient
    StateHover.Background.Point1.Color = 3364863
    StateHover.Background.Point1.Opacity = 125
    StateHover.Background.Point2.Color = 3364863
    StateHover.Background.Point2.Opacity = 0
    StateHover.FontEx.Name = 'default'
    StateHover.Rounding.Options = [rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    StateClick.Border.ExColor = 3364863
    StateClick.Border.ExOpacity = 255
    StateClick.Border.InColor = clWhite
    StateClick.Border.InOpacity = 255
    StateClick.Background.Color = clWhite
    StateClick.Background.Opacity = 255
    StateClick.Background.Style = jbgsGradient
    StateClick.Background.Point1.Color = 3364863
    StateClick.Background.Point1.Opacity = 255
    StateClick.Background.Point2.Color = 3364863
    StateClick.Background.Point2.Opacity = 0
    StateClick.FontEx.Name = 'default'
    StateClick.Rounding.Options = [rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare]
    OnClick = JixButCancelClick
  end
  object JixButOk: TJixButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 196
    Height = 30
    Top = 96
    Width = 100
    ThemeName = 'Default'
    BorderSpacing.Around = 4
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    StateNormal.Border.ExColor = 3364863
    StateNormal.Border.ExOpacity = 100
    StateNormal.Border.InColor = clWhite
    StateNormal.Border.InOpacity = 255
    StateNormal.Background.Color = clWhite
    StateNormal.Background.Opacity = 255
    StateNormal.Background.Style = jbgsGradient
    StateNormal.Background.Point1.Color = 3364863
    StateNormal.Background.Point1.Opacity = 100
    StateNormal.Background.Point2.Color = 3364863
    StateNormal.Background.Point2.Opacity = 0
    StateNormal.FontEx.Name = 'default'
    StateNormal.Rounding.Options = [rrTopLeftSquare, rrTopRightSquare, rrBottomLeftSquare]
    StateHover.Border.ExColor = 3364863
    StateHover.Border.ExOpacity = 255
    StateHover.Border.InColor = clWhite
    StateHover.Border.InOpacity = 255
    StateHover.Background.Color = clWhite
    StateHover.Background.Opacity = 255
    StateHover.Background.Style = jbgsGradient
    StateHover.Background.Point1.Color = 3364863
    StateHover.Background.Point1.Opacity = 125
    StateHover.Background.Point2.Color = 3364863
    StateHover.Background.Point2.Opacity = 0
    StateHover.FontEx.Name = 'default'
    StateHover.Rounding.Options = [rrTopLeftSquare, rrTopRightSquare, rrBottomLeftSquare]
    StateClick.Border.ExColor = 3364863
    StateClick.Border.ExOpacity = 255
    StateClick.Border.InColor = clWhite
    StateClick.Border.InOpacity = 255
    StateClick.Background.Color = clWhite
    StateClick.Background.Opacity = 255
    StateClick.Background.Style = jbgsGradient
    StateClick.Background.Point1.Color = 3364863
    StateClick.Background.Point1.Opacity = 255
    StateClick.Background.Point2.Color = 3364863
    StateClick.Background.Point2.Opacity = 0
    StateClick.FontEx.Name = 'default'
    StateClick.Rounding.Options = [rrTopLeftSquare, rrTopRightSquare, rrBottomLeftSquare]
    OnClick = JixButOkClick
  end
  object JixEditText: TJixEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelSubCapion
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 4
    Height = 22
    Top = 57
    Width = 292
    ThemeName = 'Default'
    StateNormal.Border.ExColor = 3364863
    StateNormal.Border.ExOpacity = 100
    StateNormal.Border.InColor = clWhite
    StateNormal.Border.InOpacity = 255
    StateNormal.Background.Color = 3364863
    StateNormal.Background.Opacity = 50
    StateNormal.Background.Style = jbgsNi
    StateNormal.Background.Point1.Color = clWhite
    StateNormal.Background.Point1.Opacity = 255
    StateNormal.Background.Point2.Color = clWhite
    StateNormal.Background.Point2.Opacity = 255
    StateNormal.FontEx.Name = 'default'
    Text = 'Text'
    MaxLength = 0
    BorderSpacing.Left = 4
    BorderSpacing.Top = 2
    BorderSpacing.Right = 4
    Anchors = [akTop, akLeft, akRight]
  end
end
