object FormDialogTime: TFormDialogTime
  Left = 259
  Height = 220
  Top = 250
  Width = 130
  BorderIcons = [biSystemMenu]
  Caption = 'TimeAsk'
  ClientHeight = 220
  ClientWidth = 130
  Color = clBlack
  Constraints.MinHeight = 200
  Constraints.MinWidth = 130
  Font.CharSet = TURKISH_CHARSET
  Font.Color = clWhite
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object Edit1: TEdit
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrBottom
    Left = 30
    Height = 37
    Top = 84
    Width = 30
    Alignment = taCenter
    BorderSpacing.Top = 1
    BorderStyle = bsNone
    Color = clBlack
    Font.CharSet = TURKISH_CHARSET
    Font.Color = clWhite
    Font.Height = -27
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 2
    NumbersOnly = True
    OnChange = Edit1Change
    ParentFont = False
    TabOrder = 0
    Text = '60'
  end
  object Edit2: TEdit
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrBottom
    Left = 70
    Height = 37
    Top = 84
    Width = 30
    Alignment = taCenter
    BorderSpacing.Top = 1
    BorderStyle = bsNone
    Color = clBlack
    Font.CharSet = TURKISH_CHARSET
    Font.Color = clWhite
    Font.Height = -27
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 2
    NumbersOnly = True
    OnChange = Edit2Change
    ParentFont = False
    TabOrder = 1
    Text = '60'
  end
  object JixButOk: TJixButton
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 4
    Height = 30
    Top = 186
    Width = 122
    ThemeName = 'Default'
    BorderSpacing.Around = 4
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'OK'
    StateNormal.Border.ExColor = 3364863
    StateNormal.Border.ExOpacity = 100
    StateNormal.Border.InColor = clWhite
    StateNormal.Border.InOpacity = 255
    StateNormal.Background.Color = clWhite
    StateNormal.Background.Opacity = 255
    StateNormal.Background.Style = jbgsGradient
    StateNormal.Background.Point1.Color = 3364863
    StateNormal.Background.Point1.Opacity = 100
    StateNormal.Background.Point2.Color = 3364863
    StateNormal.Background.Point2.Opacity = 0
    StateNormal.FontEx.Name = 'default'
    StateNormal.Rounding.Options = [rrTopLeftSquare, rrTopRightSquare]
    StateHover.Border.ExColor = 3364863
    StateHover.Border.ExOpacity = 255
    StateHover.Border.InColor = clWhite
    StateHover.Border.InOpacity = 255
    StateHover.Background.Color = clWhite
    StateHover.Background.Opacity = 255
    StateHover.Background.Style = jbgsGradient
    StateHover.Background.Point1.Color = 3364863
    StateHover.Background.Point1.Opacity = 125
    StateHover.Background.Point2.Color = 3364863
    StateHover.Background.Point2.Opacity = 0
    StateHover.FontEx.Name = 'default'
    StateHover.Rounding.Options = [rrTopLeftSquare, rrTopRightSquare]
    StateClick.Border.ExColor = 3364863
    StateClick.Border.ExOpacity = 255
    StateClick.Border.InColor = clWhite
    StateClick.Border.InOpacity = 255
    StateClick.Background.Color = clWhite
    StateClick.Background.Opacity = 255
    StateClick.Background.Style = jbgsGradient
    StateClick.Background.Point1.Color = 3364863
    StateClick.Background.Point1.Opacity = 255
    StateClick.Background.Point2.Color = 3364863
    StateClick.Background.Point2.Opacity = 0
    StateClick.FontEx.Name = 'default'
    StateClick.Rounding.Options = [rrTopLeftSquare, rrTopRightSquare]
    OnClick = BCButOKClick
  end
  object JixButMPlus: TJixButton
    Left = 30
    Height = 30
    Top = 48
    Width = 30
    ThemeName = 'Default'
    Caption = '+'
    StateNormal.Border.ExColor = 3364863
    StateNormal.Border.ExOpacity = 100
    StateNormal.Border.InColor = clWhite
    StateNormal.Border.InOpacity = 255
    StateNormal.Background.Color = clWhite
    StateNormal.Background.Opacity = 255
    StateNormal.Background.Style = jbgsGradient
    StateNormal.Background.Point1.Color = 3364863
    StateNormal.Background.Point1.Opacity = 100
    StateNormal.Background.Point2.Color = 3364863
    StateNormal.Background.Point2.Opacity = 0
    StateNormal.FontEx.Name = 'default'
    StateHover.Border.ExColor = 3364863
    StateHover.Border.ExOpacity = 255
    StateHover.Border.InColor = clWhite
    StateHover.Border.InOpacity = 255
    StateHover.Background.Color = clWhite
    StateHover.Background.Opacity = 255
    StateHover.Background.Style = jbgsGradient
    StateHover.Background.Point1.Color = 3364863
    StateHover.Background.Point1.Opacity = 125
    StateHover.Background.Point2.Color = 3364863
    StateHover.Background.Point2.Opacity = 0
    StateHover.FontEx.Name = 'default'
    StateClick.Border.ExColor = 3364863
    StateClick.Border.ExOpacity = 255
    StateClick.Border.InColor = clWhite
    StateClick.Border.InOpacity = 255
    StateClick.Background.Color = clWhite
    StateClick.Background.Opacity = 255
    StateClick.Background.Style = jbgsGradient
    StateClick.Background.Point1.Color = 3364863
    StateClick.Background.Point1.Opacity = 255
    StateClick.Background.Point2.Color = 3364863
    StateClick.Background.Point2.Opacity = 0
    StateClick.FontEx.Name = 'default'
    OnClick = BCButMAddClick
  end
  object JixButMMinus: TJixButton
    Left = 30
    Height = 30
    Top = 128
    Width = 30
    ThemeName = 'Default'
    Caption = '-'
    StateNormal.Border.ExColor = 3364863
    StateNormal.Border.ExOpacity = 100
    StateNormal.Border.InColor = clWhite
    StateNormal.Border.InOpacity = 255
    StateNormal.Background.Color = clWhite
    StateNormal.Background.Opacity = 255
    StateNormal.Background.Style = jbgsGradient
    StateNormal.Background.Point1.Color = 3364863
    StateNormal.Background.Point1.Opacity = 100
    StateNormal.Background.Point2.Color = 3364863
    StateNormal.Background.Point2.Opacity = 0
    StateNormal.FontEx.Name = 'default'
    StateHover.Border.ExColor = 3364863
    StateHover.Border.ExOpacity = 255
    StateHover.Border.InColor = clWhite
    StateHover.Border.InOpacity = 255
    StateHover.Background.Color = clWhite
    StateHover.Background.Opacity = 255
    StateHover.Background.Style = jbgsGradient
    StateHover.Background.Point1.Color = 3364863
    StateHover.Background.Point1.Opacity = 125
    StateHover.Background.Point2.Color = 3364863
    StateHover.Background.Point2.Opacity = 0
    StateHover.FontEx.Name = 'default'
    StateClick.Border.ExColor = 3364863
    StateClick.Border.ExOpacity = 255
    StateClick.Border.InColor = clWhite
    StateClick.Border.InOpacity = 255
    StateClick.Background.Color = clWhite
    StateClick.Background.Opacity = 255
    StateClick.Background.Style = jbgsGradient
    StateClick.Background.Point1.Color = 3364863
    StateClick.Background.Point1.Opacity = 255
    StateClick.Background.Point2.Color = 3364863
    StateClick.Background.Point2.Opacity = 0
    StateClick.FontEx.Name = 'default'
    OnClick = BCButMMinusClick
  end
  object JixButSPlus: TJixButton
    Left = 70
    Height = 30
    Top = 48
    Width = 30
    ThemeName = 'Default'
    Caption = '+'
    StateNormal.Border.ExColor = 3364863
    StateNormal.Border.ExOpacity = 100
    StateNormal.Border.InColor = clWhite
    StateNormal.Border.InOpacity = 255
    StateNormal.Background.Color = clWhite
    StateNormal.Background.Opacity = 255
    StateNormal.Background.Style = jbgsGradient
    StateNormal.Background.Point1.Color = 3364863
    StateNormal.Background.Point1.Opacity = 100
    StateNormal.Background.Point2.Color = 3364863
    StateNormal.Background.Point2.Opacity = 0
    StateNormal.FontEx.Name = 'default'
    StateHover.Border.ExColor = 3364863
    StateHover.Border.ExOpacity = 255
    StateHover.Border.InColor = clWhite
    StateHover.Border.InOpacity = 255
    StateHover.Background.Color = clWhite
    StateHover.Background.Opacity = 255
    StateHover.Background.Style = jbgsGradient
    StateHover.Background.Point1.Color = 3364863
    StateHover.Background.Point1.Opacity = 125
    StateHover.Background.Point2.Color = 3364863
    StateHover.Background.Point2.Opacity = 0
    StateHover.FontEx.Name = 'default'
    StateClick.Border.ExColor = 3364863
    StateClick.Border.ExOpacity = 255
    StateClick.Border.InColor = clWhite
    StateClick.Border.InOpacity = 255
    StateClick.Background.Color = clWhite
    StateClick.Background.Opacity = 255
    StateClick.Background.Style = jbgsGradient
    StateClick.Background.Point1.Color = 3364863
    StateClick.Background.Point1.Opacity = 255
    StateClick.Background.Point2.Color = 3364863
    StateClick.Background.Point2.Opacity = 0
    StateClick.FontEx.Name = 'default'
    OnClick = BCButSAddClick
  end
  object JixButSMinus: TJixButton
    Left = 70
    Height = 30
    Top = 128
    Width = 30
    ThemeName = 'Default'
    Caption = '-'
    StateNormal.Border.ExColor = 3364863
    StateNormal.Border.ExOpacity = 100
    StateNormal.Border.InColor = clWhite
    StateNormal.Border.InOpacity = 255
    StateNormal.Background.Color = clWhite
    StateNormal.Background.Opacity = 255
    StateNormal.Background.Style = jbgsGradient
    StateNormal.Background.Point1.Color = 3364863
    StateNormal.Background.Point1.Opacity = 100
    StateNormal.Background.Point2.Color = 3364863
    StateNormal.Background.Point2.Opacity = 0
    StateNormal.FontEx.Name = 'default'
    StateHover.Border.ExColor = 3364863
    StateHover.Border.ExOpacity = 255
    StateHover.Border.InColor = clWhite
    StateHover.Border.InOpacity = 255
    StateHover.Background.Color = clWhite
    StateHover.Background.Opacity = 255
    StateHover.Background.Style = jbgsGradient
    StateHover.Background.Point1.Color = 3364863
    StateHover.Background.Point1.Opacity = 125
    StateHover.Background.Point2.Color = 3364863
    StateHover.Background.Point2.Opacity = 0
    StateHover.FontEx.Name = 'default'
    StateClick.Border.ExColor = 3364863
    StateClick.Border.ExOpacity = 255
    StateClick.Border.InColor = clWhite
    StateClick.Border.InOpacity = 255
    StateClick.Background.Color = clWhite
    StateClick.Background.Opacity = 255
    StateClick.Background.Style = jbgsGradient
    StateClick.Background.Point1.Color = 3364863
    StateClick.Background.Point1.Opacity = 255
    StateClick.Background.Point2.Color = 3364863
    StateClick.Background.Point2.Opacity = 0
    StateClick.FontEx.Name = 'default'
    OnClick = BCButSMinusClick
  end
end
