{"version":1,"strings":[
{"hash":174445842,"name":"tformbackgroundeditor.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100,32,69,100,105,116,111,114],"value":"Background Editor"},
{"hash":126668695,"name":"tformbackgroundeditor.jixbutton1.caption","sourcebytes":[80,114,101,118,105,101,119],"value":"Preview"},
{"hash":1329,"name":"tformbackgroundeditor.jixp1.caption","sourcebytes":[80,49],"value":"P1"},
{"hash":1330,"name":"tformbackgroundeditor.jixp2.caption","sourcebytes":[80,50],"value":"P2"},
{"hash":4860802,"name":"tformbackgroundeditor.jixradiobutton1.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":4875106,"name":"tformbackgroundeditor.jixradiobutton2.caption","sourcebytes":[67,111,108,111,114],"value":"Color"},
{"hash":142278836,"name":"tformbackgroundeditor.jixradiobutton3.caption","sourcebytes":[71,114,97,100,105,101,110,116],"value":"Gradient"},
{"hash":1353,"name":"tformbackgroundeditor.jixradiobutton4.caption","sourcebytes":[78,105],"value":"Ni"},
{"hash":366789,"name":"tformbackgroundeditor.jixbutsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":15552448,"name":"tformbackgroundeditor.jixfillbar1.caption","sourcebytes":[79,112,97,99,105,116,121,32,37,51,48],"value":"Opacity %30"},
{"hash":262943381,"name":"tformbackgroundeditor.jixbutcolor1.tooltip","sourcebytes":[69,118,101,110,32,105,102,32,121,111,117,32,99,104,97,110,103,101,32,105,116,44,32,105,116,32,112,114,111,98,97,98,108,121,32,119,111,110,39,116,32,98,101,32,97,112,112,108,105,101,100,32,98,101,99,97,117,115,101,32,111,102,32,116,104,101,32,116,104,101,109,101],"value":"Even if you change it, it probably won't be applied because of the theme"},
{"hash":12558,"name":"tformbackgroundeditor.jixbutcolor1.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":104220650,"name":"tformbackgroundeditor.jixlabel1.caption","sourcebytes":[67,111,108,111,114,32,49,58],"value":"Color 1:"},
{"hash":15552448,"name":"tformbackgroundeditor.jixfillbarp1.caption","sourcebytes":[79,112,97,99,105,116,121,32,37,51,48],"value":"Opacity %30"},
{"hash":262943381,"name":"tformbackgroundeditor.jixbutcolorp1.tooltip","sourcebytes":[69,118,101,110,32,105,102,32,121,111,117,32,99,104,97,110,103,101,32,105,116,44,32,105,116,32,112,114,111,98,97,98,108,121,32,119,111,110,39,116,32,98,101,32,97,112,112,108,105,101,100,32,98,101,99,97,117,115,101,32,111,102,32,116,104,101,32,116,104,101,109,101],"value":"Even if you change it, it probably won't be applied because of the theme"},
{"hash":12558,"name":"tformbackgroundeditor.jixbutcolorp1.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":101017146,"name":"tformbackgroundeditor.jixlabel2.caption","sourcebytes":[80,111,105,110,116,32,49,58],"value":"Point 1:"},
{"hash":15552448,"name":"tformbackgroundeditor.jixfillbarp2.caption","sourcebytes":[79,112,97,99,105,116,121,32,37,51,48],"value":"Opacity %30"},
{"hash":262943381,"name":"tformbackgroundeditor.jixbutcolorp2.tooltip","sourcebytes":[69,118,101,110,32,105,102,32,121,111,117,32,99,104,97,110,103,101,32,105,116,44,32,105,116,32,112,114,111,98,97,98,108,121,32,119,111,110,39,116,32,98,101,32,97,112,112,108,105,101,100,32,98,101,99,97,117,115,101,32,111,102,32,116,104,101,32,116,104,101,109,101],"value":"Even if you change it, it probably won't be applied because of the theme"},
{"hash":12558,"name":"tformbackgroundeditor.jixbutcolorp2.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":101017130,"name":"tformbackgroundeditor.jixlabel3.caption","sourcebytes":[80,111,105,110,116,32,50,58],"value":"Point 2:"},
{"hash":5899715,"name":"tformbackgroundeditor.jixchecksinus.caption","sourcebytes":[83,105,110,117,115],"value":"Sinus"},
{"hash":87051138,"name":"tformbackgroundeditor.jixcombobox1.caption","sourcebytes":[76,105,110,101,97,114],"value":"Linear"}
]}
